>Positive_1
AANKQKQELDEISTNIRQAG
>Positive_2
AAPAEGEKPAEEEKPITEAA
>Positive_3
AARLFKAFILDG
>Positive_4
AAWGGSGSEAYQGVQQKWDA
>Positive_5
ACNTIGGYECGGGS
>Positive_6
ADVVLIASIDHIT
>Positive_7
AEEEKPITEAAETATTEVPV
>Positive_8
AEERADIAESQVNKLRAK
>Positive_9
AEVDCSRFPNATDK
>Positive_10
AEVSYVHVNGAK
>Positive_11
AFFLDLILLIIALYLQQNWW
>Positive_12
AFILDGDNLFPKVAPQAISSV
>Positive_13
AGELQIIDKIDAAFKVAA
>Positive_14
AGLLGVVSTVLLGGV
>Positive_15
AGSKLCEKTSKT
>Positive_16
AHPADPGSRPHLIRLFSRDA
>Positive_17
AIARFIARKHNMMG
>Positive_18
AKFVAAWTLKAAA
>Positive_19
AKGVSLVAVKVLDCDGSGSN
>Positive_20
AKQYNICCKFKELLD
>Positive_21
AKSTWYGKPTGAGPKDNGGA
>Positive_22
ALLVLYSFALMLIIIILIIF
>Positive_23
ALNARGVLLLSTRDLAFAGA
>Positive_24
ALSTLVVNKIRGTFK
>Positive_25
ALTGGMELTRDPTVP
>Positive_26
AMKRHGLDNYRGYSL
>Positive_27
APAEPEAPAPETEKAEEVEK
>Positive_28
APEADQTTPEEKPAEPEPVA
>Positive_29
APMSTPSATSVR
>Positive_30
AQAAVVRFQEAANKQKQELD
>Positive_31
ARRRLLVLDAVALERWPRDG
>Positive_32
ARSALILRGSVAHKSCLPACVYGP
>Positive_33
ASDVETAEGGEIHELLRLQ
>Positive_34
ASEQETADATPEKEEPTAAP
>Positive_35
ASINKFVVLISATLVLSFAI
>Positive_36
ASVPAADKFKTFEAAFTSSSK
>Positive_37
ATALPKNETPEVTKAEETKT
>Positive_38
ATDKEGKDVLVCNK
>Positive_39
AVFEAALTKAITAMS
>Positive_40
AVLTGYSLFQKEKMVLNEGTS
>Positive_41
AVVESNGTLTLSHFGKC
>Positive_42
CDKKCIEWEKAQ
>Positive_43
CGKYLFNWAVRTKLKLTPIA
>Positive_44
CGSSDLYLVTRHADVIPV
>Positive_45
CLLCAYSIEFGTNISK
>Positive_46
CLLVLGIWIYLLEMLWRLGA
>Positive_47
CWVAMTPTVATREGKLPATQLRRHI
>Positive_48
DAATAQTLQAFLHWAITDGN
>Positive_49
DALESIMTTKSVSFR
>Positive_50
DANWDQNRMKLADCAVGFGS
>Positive_51
DDQPRPRGDNFAVEKPEENI
>Positive_52
DEEFNKKMQEQNAKFFADKP
>Positive_53
DERGTPEYNIALGQR
>Positive_54
DEYYIIEKMIGQVE
>Positive_55
DFVRAAGVYAVD
>Positive_56
DGNCEDIPHVNEFSAIDL
>Positive_57
DHAREVKEKKRIMNDKKLIR
>Positive_58
DHTNFKYNYSVIEGGPIG
>Positive_59
DIELLKKILAGGFIQKYDSVMQ
>Positive_60
DIPEQKPNIPEDSEKEVPSD
>Positive_61
DKFKIFEAAFSES
>Positive_62
DRVDEVDHTNFK
>Positive_63
DSDKNPLFLDEQLIRAEFQR
>Positive_64
DSFVASLTEALRVIA
>Positive_65
DTPYLDITYHFVMQRLPL
>Positive_66
DWTGGALLVLYSFALMLIII
>Positive_67
DYSNTHSTRYV
>Positive_68
EAIQPGCIGGPK
>Positive_69
ECKETVPMNCSSYA
>Positive_70
EDLTLNDLETDVCTMDKCAG
>Positive_71
EENVEENVEENVEENV
>Positive_72
EEQTQQIRLQAEIFQAR
>Positive_73
EGKQSLTKLAAAWGGSGSEA
>Positive_74
EHYDKFERMIKEHTEKFNKK
>Positive_75
EIRLKVFVLGGCRHK
>Positive_76
EKIEKTEEPAPEADQTTPEE
>Positive_77
EKPKFEAYKAAAAPA
>Positive_78
EKVDNLGRSGGDIIK
>Positive_79
ELEKYQKLNSERGVPN
>Positive_80
ELIHVLHGLYGMQVSS
>Positive_81
ELQKKIYVIEGTSKQDLTSF
>Positive_82
ENGDVKFDLIPKENTERSHK
>Positive_83
ENSYEKSMSVV
>Positive_84
EPMIGVNQELAYFYPELF
>Positive_85
EQNVRSAGELELQFRRVKCK
>Positive_86
ERNTTIPTKRSETFTTADDN
>Positive_87
ERQGVVGLFQPGLVG
>Positive_88
ERRAKEKLQEQQRDLEQRKADTKK
>Positive_89
ESKHGLTNTASHTRLSCD
>Positive_90
ESWGAVWRIDTPDKLTGPFT
>Positive_91
ETMTPSGLVIPENAK
>Positive_92
ETTMRSPVFTDNSSPPAV
>Positive_93
EVKAEQVKASKE
>Positive_94
EVKYTVFETALK
>Positive_95
EYLNKIQNSLSTEWSPCSVT
>Positive_96
FAAQKAKANKAVD
>Positive_97
FADKPDESTLSPEMKEHYDK
>Positive_98
FDTGAFDPDWPA
>Positive_99
FGAMAKKGDEQK
>Positive_100
FGAQFITWRGIPLI
>Positive_101
FIPVENLETTMRSPVFTD
>Positive_102
FISEAIIHVLHSR
>Positive_103
FKHKFAELLEQQKAAQYPSK
>Positive_104
FNNFTVSFWLRVPKVSASHLE
>Positive_105
FQVAHLHAPTGSGKSTKV
>Positive_106
FTTKVIGKDSRDFDISPKV
>Positive_107
FVDGKEVTSKPANKVS
>Positive_108
FYPELFRQFYQLDAYPSG
>Positive_109
GAGDENIEDRGMLATV
>Positive_110
GAKPSECISIAWSADGNTLYS
>Positive_111
GALEVHAVKPVT
>Positive_112
GAPLGGAARALAHGVRVLED
>Positive_113
GATRDRPLWIIFSGNMNIKL
>Positive_114
GATRERSLWIIFSKNLNIKL
>Positive_115
GAVQNEVTLTHPITKYIM
>Positive_116
GAYMSKAHGVDPNIRTGV
>Positive_117
GCIITSLTGRDKNQVEGE
>Positive_118
GDLLLKLNNYRYNKD
>Positive_119
GEGAVQWMNRLIAFASRGNHV
>Positive_120
GFPFKYVKDRVD
>Positive_121
GGGYITCPPYVEVCQ
>Positive_122
GHAFGAMAKKGD
>Positive_123
GIGTVLDQAETAGARLVV
>Positive_124
GIQYLAGLSTLPGNPAIASL
>Positive_125
GKESCFCYFDCS
>Positive_126
GLLAEITPDKAFQDK
>Positive_127
GLNGPDIYKGVYQFKSVEFD
>Positive_128
GNAEKYDKMDEPQHYGKS
>Positive_129
GQWRGAAGTAAQAAVVRFQE
>Positive_130
GRTGRGKPGIYRFVAPGE
>Positive_131
GRTILKENIKYEVAIFVH
>Positive_132
GSENKRTGALGNLKN
>Positive_133
GTDGVTYTNDCLLC
>Positive_134
GTNISKEHDGECKE
>Positive_135
GTNLTHQDNVPSWGLARVGS
>Positive_136
GTVGGTKYGLAKGVSLVAVK
>Positive_137
GVFNYETETTSVIPAA
>Positive_138
GYYRRATRRVRGGDG
>Positive_139
GYYYPSDPNTFYAPPYS
>Positive_140
HGRQIRMAKLLGRDPE
>Positive_141
IAVGLLLYCKA
>Positive_142
ICDECHSTDATSISGIGT
>Positive_143
ICFSPSLEHPIVVSGSWD
>Positive_144
ICKINVAVNIEPQTY
>Positive_145
IDIDLCDICTNTMDV
>Positive_146
IDYFDARLLPGVFTV
>Positive_147
IEAAASAIQGNVTSIHSLLD
>Positive_148
IINNYYMQQYQNSMDTQLGD
>Positive_149
IKEEFVKIVQKRGIVK
>Positive_150
IKKMLADQTVEEHIG
>Positive_151
IKPGSANKPKDELDYENDIE
>Positive_152
ILIIFIFRRDLLCPLGALCI
>Positive_153
ILQQQLIPCMDVVLQQHNIA
>Positive_154
IMDINKRKYDSLK
>Positive_155
IMILVVAAKEVWGDEQA
>Positive_156
INGRWIILLSKFLK
>Positive_157
IPSLEAAVKQAYAATVAAAPQ
>Positive_158
IRLHSDASKNKEKALIIIKS
>Positive_159
ITREEKPAVTAAPKK
>Positive_160
IVGYIMHGISTINTEMK
>Positive_161
KAERADLIAYLKQATAK
>Positive_162
KCIEWEKAQHGA
>Positive_163
KDAGISVSEIDHVVLV
>Positive_164
KENALSLLDKIYTSPL
>Positive_165
KFDSKKPKEDPGPARVIYTY
>Positive_166
KFNKKMHEHSEHFKHKFAEL
>Positive_167
KGGRKPARLIVFPDLGVRVC
>Positive_168
KGKDKWIELKESWGAVWRID
>Positive_169
KGQPSKPFVGVLSAG
>Positive_170
KHLLATSPKLAKYLS
>Positive_171
KIYNRNIVNRLLGD
>Positive_172
KIYVGRAYVRDLTPDE
>Positive_173
KKICKMEKCSSVFNV
>Positive_174
KLCPNNLCCSQWGWCGSTDE
>Positive_175
KLEEKFPQVAATGDG
>Positive_176
KLQKTYSQYKVQYDM
>Positive_177
KMPMYIAGYKTFDGRGAQVY
>Positive_178
KMQAMKLEKDNAMDR
>Positive_179
KNESKYSNTFINNAYNMSIRRSM
>Positive_180
KPLVIIAEDVDGEALSTLVLN
>Positive_181
KPQEEKEKITKEILNGK
>Positive_182
KPTLHGPTPLLYRLGAVQ
>Positive_183
KQVTIRIGCKTS
>Positive_184
KRHDGGCRKELAAV
>Positive_185
KRVFCAAVGRLAA
>Positive_186
KSKYKLATSVLAGLL
>Positive_187
KSMKVTVAFNQFGPNAGQRM
>Positive_188
KYKIAGGIAGGLALL
>Positive_189
LAQEAGNFERISGDLKTQID
>Positive_190
LDNIKDNVGKMEDYIKKNKT
>Positive_191
LDVAEGDTVIYSKYG
>Positive_192
LEDARRLKAIYEKKK
>Positive_193
LEKDNAMDRADTLEQ
>Positive_194
LEYYLREKAKMAGTLIIPES
>Positive_195
LFAAFPSFAGLRPTFDTRLM
>Positive_196
LFDYNEKVDNLGRSG
>Positive_197
LGHDDAYSDDKSMKVTVAFN
>Positive_198
LIKGRTPIKFGKADCDRPPK
>Positive_199
LINIDKIYIKNKHKF
>Positive_200
LIYDAAVEGDLLLKL
>Positive_201
LLFWLYIVMSDWTGGALLVL
>Positive_202
LLLMITLLLIALWNLHGQAL
>Positive_203
LLSCLTIPASA
>Positive_204
LLWLLLFLAILIWMYYHGQR
>Positive_205
LNWVPVEAGVYRVNR
>Positive_206
LPVVLENARILKNCVDAK
>Positive_207
LQVIEKVDAAFK
>Positive_208
LSFLPSDFFPSVRDL
>Positive_209
LSGTSMASPHVCGLGAYLIG
>Positive_210
LSIYEAIKGVDGLDA
>Positive_211
LSPRIRKVGDIEFHACSDYI
>Positive_212
LSSSLGLALLLLLLALLFWL
>Positive_213
LSSVVVDPSIRHFDV
>Positive_214
LTAELKIYSVIQAEINKHL
>Positive_215
LTMSNVKNVSQTNFKSLLRNLGVS
>Positive_216
LTMTASHTRLSCDCDDKFYD
>Positive_217
LVNLLIFHINGKIIKNS
>Positive_218
LVNYEMKLLHKVGS
>Positive_219
LVVFSDPNADAATSV
>Positive_220
LYAEERYPILPEYLQCVK
>Positive_221
LYLKRKLIYDAAVEG
>Positive_222
LYQAQYDLSIYNKQLEEAH
>Positive_223
LYQAQYNLFIYNKQLQEAH
>Positive_224
LYVFVVYFNGHVEAV
>Positive_225
MASVEVESAATALPKNETPE
>Positive_226
MATTYEEFAAKLDRLDEEFN
>Positive_227
MDAIKKKMQAMKLEK
>Positive_228
MDRADTLEQQNKEAN
>Positive_229
MEAVGAYDVIVNGDK
>Positive_230
MGETLLRAVESYLLAHSD
>Positive_231
MLMRTDPFRELDRFAEQVLG
>Positive_232
MMERVVEQMCITQY
>Positive_233
MNAWVAWRNRCKGTDV
>Positive_234
MNYYGKQENWYSLKK
>Positive_235
MPFHNIHPLTIG
>Positive_236
MQTLWDEIMDINKRK
>Positive_237
MRKLAILSVSSFLFV
>Positive_238
MSESLAIARFIARK
>Positive_239
MSTNPKPQRKTKRNTNRRPQ
>Positive_240
MTEQQWNFAGIEAAASAIQG
>Positive_241
NAGFKAALAGAGVQPADKY
>Positive_242
NDKSDRNIPYSPLPPKVLDN
>Positive_243
NENIKELLDKINEI
>Positive_244
NENIKKLLEDIDKI
>Positive_245
NENLDDLDEGIEKSSEELSEEKI
>Positive_246
NERAKSPAAMTAEDE
>Positive_247
NGSAAPQLTKNAGVLTCILS
>Positive_248
NHLYETPISATAMVI
>Positive_249
NKWEDKRLLYSQA
>Positive_250
NLARTISEAGQAMASTEGNV
>Positive_251
NMYAMMIARFKMFPEVKEKG
>Positive_252
NPNEPSNPNEPSNPNEPS
>Positive_253
NQELAYFYPELFRQFYQL
>Positive_254
NVTSIHSLLDEGKQSLTKLA
>Positive_255
NVVKTVVTPVYY
>Positive_256
PAAYAAQGYKVLVLNPSVAA
>Positive_257
PDTAKEKPQEGTVVA
>Positive_258
PEVTKAEETKTEEPAAPPAS
>Positive_259
PGKYTAYEGQRVVFIQ
>Positive_260
PGTIKKISFPEGFPFKYV
>Positive_261
PINGWAVYSKDNSIRIGSKG
>Positive_262
PITKYIMTCMSADLEVVT
>Positive_263
PIYGKTISTPSDYM
>Positive_264
PKENTERSHKLINPWEKFME
>Positive_265
PKLAKYLSERHATAF
>Positive_266
PLKMLNIPSINVHHY
>Positive_267
PPKTWEEIPALDKEL
>Positive_268
PPNPPNPPNPDIPEQEPNIP
>Positive_269
PQAISSVENIEGNG
>Positive_270
PRGPPLSSSLGLALLLLLLA
>Positive_271
PSDKHIEKYLNKIQNSLSTEWS
>Positive_272
PTFTIETTTLPQDAVSRT
>Positive_273
PTYLRSISVRNKDLN
>Positive_274
PYILLVSSKVSTVKD
>Positive_275
QESLLKANIQLVEKD
>Positive_276
QLVKDKNIDISIKYDPRKDSE
>Positive_277
QMCITQYERESQAY
>Positive_278
QQEVDYIIDHVDQHN
>Positive_279
QRASEAHASLLPFNV
>Positive_280
QSMYENYIVPEDKREMWMAC
>Positive_281
QTLIAIHTLAIRYAN
>Positive_282
QVESTAGSLQGQWRGAAGTA
>Positive_283
QVYQGEREIASH
>Positive_284
RAPRKTSERSQPRGRRQPIPKARR
>Positive_285
RDGQLTIKAERTEQKDFDGR
>Positive_286
RHNWVNHAVPLAMKLI
>Positive_287
RLFEPFQGLFEIPSY
>Positive_288
RNNHPQNTSDSQKECTDGNK
>Positive_289
RQFYQLDAYPSGAWYYVP
>Positive_290
RRGPRLGVRATRKTSERSQPRGRRQ
>Positive_291
RRVNAANKKPEDLTLNDLET
>Positive_292
RSLTPCTCGSSDLYLVTR
>Positive_293
RSRNEALRVKKKMEGDLN
>Positive_294
SAGKVSSTLASELG
>Positive_295
SASVRIRYKKMKVFCPRP
>Positive_296
SAYLAHRNQSLDLAEQELVDCAS
>Positive_297
SCFEIKCTKPESCSGEAVTV
>Positive_298
SEFAYGSFVRTVSLPVGADE
>Positive_299
SELLSLINDMPITNDQKKLMSNNV
>Positive_300
SHLECRTFFLTQGALLNDKH
>Positive_301
SHNFTLVASVIIEEA
>Positive_302
SIAWSADGNTLYSGHKDNLIR
>Positive_303
SIEYILKDLIIKDPN
>Positive_304
SKDQIKKLTSLKNKLERRQN
>Positive_305
SLKLMATLFSTYASAD
>Positive_306
SLKMADPNRFRGKDLP
>Positive_307
SLRWIFKHVAKTHLK
>Positive_308
SQWGWCGSTDEYCSPDHNCQ
>Positive_309
STIASGIIIEKYNV
>Positive_310
SVELIDIGGNRRIFGFNALVD
>Positive_311
SVIPAARLFKAF
>Positive_312
SYPHWFTNGYDGNGKLIKGR
>Positive_313
SYSYNKDNNELSHFA
>Positive_314
SYVLEGTLTAEKTTLVVKEG
>Positive_315
TAADTPTAESISPSPPC
>Positive_316
TAVYFSEKYNDV
>Positive_317
TDVTFLKRHFHMDYG
>Positive_318
TGSQDFFVRSIG
>Positive_319
TLDISNNRLESLPAH
>Positive_320
TMPVYNRQVLTKKQR
>Positive_321
TNLTDALLQVRKHLNDRINR
>Positive_322
TPAETTVRLRAYMNTPGLPV
>Positive_323
TPLLYRLGAVQNEVTLTH
>Positive_324
TTCSDKSRPLNDLVS
>Positive_325
TVAEEHVEEPTVAEE
>Positive_326
TVTRGTISDPQRAKEALDKY
>Positive_327
TVYVRPIIEDYHTLT
>Positive_328
VDPMDEPTLLYVLFE
>Positive_329
VDVSEGDIVIYSKYG
>Positive_330
VGGVYLLPRRGPRLGVRATR
>Positive_331
VGKMYFMLIDTKCYK
>Positive_332
VIEGGPIGDTLE
>Positive_333
VIKGGRHLIFCHSKKKCD
>Positive_334
VIQTYTNVDQDLVGWPAP
>Positive_335
VIVFLIFFDLFLVNGRDVQN
>Positive_336
VKLYRKLKREITFHGAKEIS
>Positive_337
VKYAVFEAALTKA
>Positive_338
VLGGGVALLRVIPALDSLTPANED
>Positive_339
VLVMLVLLILAYRRRWRRLTV
>Positive_340
VMHFSLTADRGGELKIYSVIQA
>Positive_341
VNGENLVGDDVVLAT
>Positive_342
VNNTDTNFHSDITFR
>Positive_343
VPKNPEDDREENFDIPKKPE
>Positive_344
VQNRFNSAITNLGNT
>Positive_345
VQYSRADEEQQQALSSQMGF
>Positive_346
VRHRIKEHMLKKYTQTEEKF
>Positive_347
VRVDMVRHRIKEHMLKKYTQ
>Positive_348
VSFGVWIRTPPA
>Positive_349
VSIRRYVRKNQNRYNYFLIE
>Positive_350
VSQIFPDSVMLAVQE
>Positive_351
VTHESYQELVKKLEALEDAV
>Positive_352
VTPVYYIPLEAV
>Positive_353
VYYIPLEAVKFV
>Positive_354
WDEDGEKRIPLDVAE
>Positive_355
WPAPQGSRSLTPCTCGSS
>Positive_356
YAVITWRALNKL
>Positive_357
YAYVAREQSCR
>Positive_358
YDSLKEKLQKTYSQY
>Positive_359
YFVGKMYFNLID
>Positive_360
YHGQRHSDEHHHDDSLPHPQ
>Positive_361
YIIDTGIDIDHEDFQGRAKW
>Positive_362
YIVMSDWTGGALLVLYSFAL
>Positive_363
YLKGSSGGPLLCPTGHAV
>Positive_364
YLLFCMENSAE
>Positive_365
YNNNEAFKVENGSAAPQLTK
>Positive_366
YQEGVLKLSIPVAERAKPRK
>Positive_367
YQGVQQKWDATATELNNALQ
>Positive_368
YSFALMLIIIILIIFIFRRD
>Positive_369
YVQILDAHAAYLNAT
>Positive_370
KSDNQIKAVPASQAL
>Positive_371
IGYSGTGEGNHIENDPLKIK
>Positive_372
KFGADARALMLQGVDLLADA
>Positive_373
ADFKKNNNFVGIADLSTD
>Positive_374
AISVTMDNILSGFENEYD
>Positive_375
AKYKDDLESIKKVIKEEK
>Positive_376
AVTPSVIDNILSKIENEY
>Positive_377
DDTKKDMLGKLLSTGLVQ
>Positive_378
DVLGYYKILSEKYKSDLD
>Positive_379
EAHVKITKLSDLKAIDDK
>Positive_380
EKFPSSPPTTPPSPAKTD
>Positive_381
ENDIKFAQEGISYYEKVL
>Positive_382
EQKKESKFLPFLTNIETL
>Positive_383
EVLYLKPLAGVYRSLKKQ
>Positive_384
FLSTGMVFENLAKTVLSN
>Positive_385
GISYYEKVLAKYKDDLES
>Positive_386
GVYRSLKKQLENNVMTFN
>Positive_387
IDLFKNPYDFEAIKKLIN
>Positive_388
IEDSFKLLNSEQKNTLLK
>Positive_389
KHISSNEYIIEDSFKLLN
>Positive_390
LENNVMTFNVNVKDILNS
>Positive_391
LSGFENEYDVIYLKPLAG
>Positive_392
NKEKRDKFLSSYNYIKDS
>Positive_393
NLAKTVLSNLLDGNLQG
>Positive_394
QGENEKYLPFLNNIETLY
>Positive_395
RFNKRENFKNVLESDLIP
>Positive_396
SEQKNTLLKSYKYIKESV
>Positive_397
SIKKYINDKQGENEKYLP
>Positive_398
SSYNYIKDSIDTDINFAN
>Positive_399
SYKYIKESVENDIKFAQE
>Positive_400
VEVKIKELNYLKTIQDKL
>Positive_401
VVKDPYKFLNKEKRDKFL
>Positive_402
YLKTIQDKLADFKKNNNF
>Positive_403
YNHNNLLTKFLSTGMVFE
>Positive_404
CKDDINSYECWCPFG
>Positive_405
GVLIFGKQGSEKTNV
>Positive_406
LEPLGLVEEGAKTAP
>Positive_407
YTKVSRYVNWIEKEKT
>Positive_408
RVLDGLVMTTISSSKDC
>Positive_409
GALMLPHFNSKAMVI
>Positive_410
NEGVIVKVSKEHVEE
>Positive_411
QVEKLIKNQKESHFV
>Positive_412
ISVKNAEKVQTAGIVTPYDI
>Positive_413
NQNLRVAKISMPVNT
>Positive_414
RCTKLEYDPRCVYDP
>Positive_415
RDYVSELPTEVQKLKEKCDG
>Positive_416
VLASVSATHAKSSPY
>Positive_417
DAFSLDVSEKSGN
>Positive_418
LEAAFNAEFNEIRRVLLEEN
>Positive_419
QRSRQFQNLQNHRIVQIEAK
>Positive_420
SWFITQRNFFSPQII
>Positive_421
CFWYIPPSLRTLEDN
>Positive_422
FKADEKKFWGKYLYEIAR
>Positive_423
SRLSKVAPVIKARMMEYGTT
>Positive_424
EDLQVGQVELGGGPGA
>Positive_425
FFYTPMSRREVED
>Positive_426
KKGAAALGIGTDSVI
>Positive_427
NPVEIRRGVMLAVDAVIAEL
>Positive_428
VPPSLRTLEDNEERMSRLSK
>Positive_429
YVVKSFDRSTKVIDFHYPNE
>Positive_430
AQVATISANGDKDIGN
>Positive_431
DYEYLINVIHAFQYV
>Positive_432
KKISSVQSIVPALEIA
>Positive_433
LVEALYLVCGERGFFYT
>Positive_434
TYEIAPVFVLLFYVTLKKMR
>Positive_435
CLELAEYLYNI
>Positive_436
GIVEQCCTSICSLYQ
>Positive_437
LCGSHLVEALYLVCGER
>Positive_438
YEMVFDGKPQHTNVCFWYIP
>Positive_439
YGAFDPLLAVADICKKYKIW
>Positive_440
AALGIGTDSVILIKCDERGK
>Positive_441
EYVTLKKMREIIGWPGGSGD
>Positive_442
GMAALPRLIAFTSEHSHFSL
>Positive_443
GSLQPLALEGSLQKRGIV
>Positive_444
HTPGVHMASLSVYLKTNVFL
>Positive_445
LYHVYEVNLVSEHIWCEDFL
>Positive_446
SEHIWCEDFLVRSFYLKNVQ
>Positive_447
WYVMVTAALSYTISRMEESSVTL
>Positive_448
SHLVEALALVAGERG
>Positive_449
TGHMILAYMEDHLRNRDR
>Positive_450
AYSDDKSMKVTVAFNQFGPN
>Positive_451
DVFYNGAYFVSSGKYEGGNIY
>Positive_452
FAEDVGSNKGAIIGL
>Positive_453
GAIIGLMVGGVVIA
>Positive_454
ILSEGNSFTAPNESYKKQVTI
>Positive_455
KLVFFAEDVGSNKGA
>Positive_456
NVIIHGLYLYGCSTSVLG
>Positive_457
STSVLGNVLINESFGVE
>Positive_458
VFIKRVSNVIIHGLYLYG
>Positive_459
KPTQAFVKQHLCGPHL
>Positive_460
CVDTRSGNCYLDIRP
>Positive_461
HCLGKWLGHPDKFVGI
>Positive_462
IWYINCFGCETHAML
>Positive_463
LSGLPSGGEVLEISV
>Positive_464
QKRAAYDQYGHAAFE
>Positive_465
ATEGQVRVNSIYQDK
>Positive_466
ATEGRVRVNSAYQDK
>Positive_467
GEPGIAGFKGAQGPKGEPGPA
>Positive_468
LKRRIMPEDIIINCS
>Positive_469
NTYKHRLQKRTMRPT
>Positive_470
EYGTTMVSYQPLGDK
>Positive_471
GNQWVGYDDQESVKSK
>Positive_472
NFGSQRFSKIASNTQS
>Positive_473
KTTICGKGLSATVT
>Positive_474
LNSKIAFKIVSQEPA
>Positive_475
VNNLARTTPDRQAAC
>Positive_476
AVGADESVVKEAHREVINS
>Positive_477
ENPKKYIPGTK
>Positive_478
GLFGRKTGSVA
>Positive_479
GPPGPAGPAGERGEQ
>Positive_480
GRSFTLASSETGVGA
>Positive_481
IINPSENGDTSTNGIKK
>Positive_482
LKAGEGNKIGPE
>Positive_483
LKKPKDRNDLI
>Positive_484
RNDLITFLEQETK
>Positive_485
TDANKQKGIEWNHDT
>Positive_486
VAGYSYTDANK
>Positive_487
AMKKIQDCYVENGLISRVLD
>Positive_488
AVLLVPANKKFFVNNLVFRG
>Positive_489
EICPAVKRDVDLFLTGTPDE
>Positive_490
EKLIETYFSKNYQDYEYLINVI
>Positive_491
GRLIPTCKNLRPGPSPKEFE
>Positive_492
HGTSATAAAIQLMCSDSVPC
>Positive_493
IGTGDDCIAIGTGSSNITIK
>Positive_494
KDCMGEAVQNTVEDLKLNTL
>Positive_495
KLTSGKPASCVDKNARGFYS
>Positive_496
LEDLLMGTLGIVCPICSQKP
>Positive_497
LKNCVDAKMTEEDKENALSV
>Positive_498
LMNSPEFHLVFGECEGVKIQ
>Positive_499
NELLLDLSLTKVNATEPERT
>Positive_500
SKSVTVKELTLMNSPEFHLV
>Positive_501
VDKNARGFYSGRLIPTCKNL
>Positive_502
VKMAETCPIFYDVFFAVANG
>Positive_503
VNGRTVCNDRNRPTAIKIDY
>Positive_504
YDVFFAVANGNELLLDLSLT
>Positive_505
HSLGKLLGRPDKF
>Positive_506
CLRCQKPLNPAEKLR
>Positive_507
GLYNLLIRCLRCQKP
>Positive_508
GRRITTRRIMENGQE
>Positive_509
LFVVYRDSIPHAACH
>Positive_510
PGMVQQIQSVCMECQ
>Positive_511
SGPFFTFSSSFPGHS
>Positive_512
DIEITCVYCKTVLEL
>Positive_513
DKKQRFHNIRGRWTG
>Positive_514
PGYPIRALVGDEAE
>Positive_515
AQGTLSKIFKLGGRDSRSGSPMARR
>Positive_516
KYLATASTMDHARHGFLPRH
>Positive_517
LSRFSWGAEGQRPGFGYGG
>Positive_518
NTWTTCQSIAFPSKTSASIG
>Positive_519
SKTSASIGSLCADARMYGVLP
>Positive_520
VHFFRNIVTARTP
>Positive_521
AVESEISPRLDAIKL
>Positive_522
MIAATYNFAVLKLMGRGTKF
>Positive_523
YPFLNLLHTPPHRPP
>Positive_524
YTTGAVRQIFGDYKTTICGK
>Positive_525
SSKRGRQTPVLYAMLDHSRS
>Positive_526
DCVMATGLYHCK
>Positive_527
IVTTSTNDWVVTCSYTIPTCRKMDE
>Positive_528
QKFSEHFSIHCCPPFTFLNSKR
>Positive_529
SDEGGYTCFFRDHSYQEE
>Positive_530
YGSLPQKSQRSQDENPVVHFF
>Positive_531
ARTTHYGSLPQKSQRSQ
>Positive_532
GENRFYYSSGSSSPTHAKSA
>Positive_533
LRLIHYSYDVN
>Positive_534
PVCAHRETTIVSFGYSLYAG
>Positive_535
VHFFKNIVTPRTPPPSQGKGR
>Positive_536
GMEVGWYRPPFSRVVHLYRNGKD
>Positive_537
AYVLLSEKKISSIQS
>Positive_538
EAVLEDPYILLVSSK
>Positive_539
GEALSTLVLNRLKVG
>Positive_540
IAGLFLTTEAVVADK
>Positive_541
KCEFQDAYVLLSEKK
>Positive_542
VASLLTTAEVVVTEI
>Positive_543
PSQGKGRGLSLSRFSWGAE
>Positive_544
QRPGFGYGGRASDYKSAHK
>Positive_545
KEEDWICCACQKTRTSRRAKPPQ
>Positive_546
SSLGRAGLTYEQYFG
>Positive_547
AYKEQIKTLTNKLKA
>Positive_548
ELRVVGNNLKSLEVS
>Positive_549
ERSEERLNTATTKLA
>Positive_550
KTLTNKLKAAEARAE
>Positive_551
QLENDLDQVQESLLK
>Positive_552
QNKEANNRAEKSEEE
>Positive_553
RKYDEVARKLAMVEA
>Positive_554
HHPARTAHYGSLPQKSHGR
>Positive_555
TSSEVATEVPFRLMHPQPED
>Positive_556
ANNGNLQLRNKEVTWEVLEG
>Positive_557
RIHMVYSKRSGKPRGYAFIEY
>Positive_558
KFKGKATLTSDK
>Positive_559
SFEYFPSHFFVPELEVTIIC
>Positive_560
DGDFAIVKFTKVLLDYTGHI
>Positive_561
RGWKHWVYYTCCPDTPY
>Positive_562
DYTGKIMWTPPAIFKS
>Positive_563
FAIVHMTKLLLDYTGKI
>Positive_564
LGTWTYDGSVVAINPES
>Positive_565
SLLTEVETPTRNEWECRCSDSSD
>Positive_566
GGDRGAPKRGSGKDSHH
>Positive_567
PYAVAFQPLLAYAY
>Positive_568
STHVMPNWVRKVFIDTIPN
>Positive_569
GDLLAEIETDKATI
>Positive_570
KVGNEYVTKGQSVQQVYYSI
>Positive_571
SGIPYIISYLHPGNTILHVD
>Positive_572
DEVLVEIETDKVVL
>Positive_573
KQVHPDTGISSKAMG
>Positive_574
LIYEETRGVLKVFLE
>Positive_575
PKKGSKKAVTKAQKKDGKKRKRSR
>Positive_576
PLFSHLQNEQWVD
>Positive_577
PTARSVGAADGSSWEGVGVVPDV
>Positive_578
RDAVTYTEHAKRKTV
>Positive_579
SHRTATAAEELA
>Positive_580
EEQEDEIIGFGQELKNPQEE
>Positive_581
ITDNPYMTSIPVNAFQGLC
>Positive_582
KRKLEGDLKLTQESIMDLENDKQQL
>Positive_583
LKLIETHLRTIPSHAFSNL
>Positive_584
YDYTICGDSEDMVCTPKSDE
>Positive_585
STLTKTLVLVPLLANNR
>Positive_586
WEGVGVVPDVAVP
>Positive_587
ADKDVVVLTSSRTGGV
>Positive_588
AEEYEKLQNPNQSVV
>Positive_589
DDLMGSRSNFDSTLI
>Positive_590
DGPIRRNPAGNVARP
>Positive_591
DSAFDVLSFTAEEKAGVYK
>Positive_592
EEILGPDGNTPQFEN
>Positive_593
EQFLGALDLAKKRVH
>Positive_594
FLTWHRYHLLRLEKD
>Positive_595
GTLISRAPVVTHTYL
>Positive_596
IPLYRNGDFFISSKD
>Positive_597
LASLIYRRRLMKQDF
>Positive_598
LRHNPGGPSSAVPLLLSYFQ
>Positive_599
QDWLGVSRQLRTKAW
>Positive_600
RQNIHSLSPQEREQF
>Positive_601
SEIWRDIDFAHEAPA
>Positive_602
SLGWATLVGEITAGNLLHTR
>Positive_603
TTEWVETTARELPIP
>Positive_604
ASIDSMIDEIDFYEK
>Positive_605
GQGVPINTNSGPDDQ
>Positive_606
HPGNTILHVDTIYNRPSNTT
>Positive_607
MKELSPRWYFYYLGT
>Positive_608
NSGPDDQIGYYRRAT
>Positive_609
PAEDVSLMASIDSMI
>Positive_610
RATRRVRGGDGKMKE
>Positive_611
RVRGGDGKMKELSPR
>Positive_612
VFFEEQEDEIIGFG
>Positive_613
VVHKLNKKMKSLK
>Positive_614
CHQEEDFRVTCKDIQRIPSL
>Positive_615
DKDAFGGVYSGPSLLDVSQTSVTA
>Positive_616
FLPFSAGRRACLGEPLARME
>Positive_617
GDSEDMVCTPKSDEFNPCEDI
>Positive_618
KNQKKIRGILESLMCNES
>Positive_619
KSDEFNPCEDIMGYKFLRIV
>Positive_620
LPSKGLEHLKELIARNTWTL
>Positive_621
NTGLKMFPDLTKVYSTDIFF
>Positive_622
RGILESLMCNESSMQSLRQRKSV
>Positive_623
SHCCAFKNQKKIRGILESL
>Positive_624
TSVQGYAFNGTKLDAVYLNKNKYL
>Positive_625
TYIDPDALKELPLLKFLGIF
>Positive_626
AAPANDKFTVFEAAF
>Positive_627
ALKELPLLKFLGIFNTGLKM
>Positive_628
DKFTVFEAAFNDAIK
>Positive_629
EKVDAAFKVAATAAN
>Positive_630
ELLVLLENERTLDFHDS
>Positive_631
FAEYKSDYVYQPFPK
>Positive_632
NSFKPFAEYKSDYVY
>Positive_633
DCIRPCFWVELVRGLPR
>Positive_634
EPGEVLVEIETDKAQMDF
>Positive_635
IFKIEKGKVTKSIELNA
>Positive_636
KEGETLVIVETDKVNAEL
>Positive_637
QAEQSLIVLESDKASMEI
>Positive_638
YFLLKWLGHPNVS
>Positive_639
LAQGAYRTAVDLESLASQLT
>Positive_640
CMGLIYNRMGAVTTESA
>Positive_641
DVFVIREPFISCSHLE
>Positive_642
ERRNKYLEEHPSAGKDP
>Positive_643
ESDEAFKMTMASALASR
>Positive_644
FTEEGAIVGEISPLPSL
>Positive_645
GGPPFTPTQKRKMAGTI
>Positive_646
GKSSFYRNLLWLTGKNG
>Positive_647
IIKMMESARPEEVSFQG
>Positive_648
KESWSYIVETPNPENGT
>Positive_649
KQKVAGPLCVRMDQAIM
>Positive_650
LEPGDTIIFEANGNLIA
>Positive_651
LPACVYGPAVASGYDFE
>Positive_652
LTLLRAFTEEGAIVGEI
>Positive_653
MNPNQKIITIGSISIAI
>Positive_654
NFHYEECSCYPDTGTVM
>Positive_655
NFWRGENGRKTRIAYER
>Positive_656
NQRALYHTENAYVSVVS
>Positive_657
RQMVQAMRAIGTHPSSS
>Positive_658
SSFERFEIFPKESSWPN
>Positive_659
TNQQRASAGQISTQPTF
>Positive_660
VETYVLSIVPSGPLKAE
>Positive_661
VLIGGLEWNDNTVRVSE
>Positive_662
VYSLIRPNENPAHKSQL
>Positive_663
AQPPRDLTEAFLAEMEKAKG
>Positive_664
CLAVLWVVKSTPAS
>Positive_665
EHRMTWDPAQPPRDLTEAFL
>Positive_666
FTSLLQHFSFSVPTGQPRPS
>Positive_667
KAKGNPESSFNDENLRIVVA
>Positive_668
LLDKAVSNVIASLTCGRRFE
>Positive_669
LNGLAAVREALVTHGEDTAD
>Positive_670
PEHFLDAQGHFVKPEAFLPF
>Positive_671
PEMGDQAHMPYTTAVIHEVQ
>Positive_672
RFLRLLDLAQEGLKEESGFL
>Positive_673
RRVQQEIDDVIGQVRRPEMG
>Positive_674
STLRNLGLGKKSLEQWVTEE
>Positive_675
SVLKDEAVWEKPFRFHPEHF
>Positive_676
SYFTNMFATWSPSKARLHLQ
>Positive_677
VIASLTCGRRFEYDDPRFLR
>Positive_678
WEKPFRFHPEHFLDAQGHFV
>Positive_679
KAKRLHLSPVRLAELHSDLKIQE
>Positive_680
ALASPGSCLEEFRASPFLEC
>Positive_681
ANILLQIDNARLAAD
>Positive_682
ENRYCVQLSQIQGLI
>Positive_683
FTTMPFLFCNVNDVCNFASR
>Positive_684
HGRGTCNYYSNSYSFWLASL
>Positive_685
KIISRCQVCMKKRH
>Positive_686
LWKGFSFIMFTSAGSEGTGQ
>Positive_687
NDYSYWLSIPALMPMNMAPI
>Positive_688
PITAKAIAASVG
>Positive_689
PLLCVGLRPQWE
>Positive_690
QYFVGKRTVPPGECFIQFLS
>Positive_691
VFTRHSQTTAIPSCPEGTVPL
>Positive_692
MVPFIPLYRNGD
>Positive_693
ERITQIAKGQEQWFRVNLRT
>Positive_694
FLPLLALLALWEPKPTQA
>Positive_695
GGAVFGEEGLTLNLEDVQPH
>Positive_696
KDKYKNIGAKLVQDVANNTNEEAG
>Positive_697
KDPGMGAMGGMGGGMGGGMF
>Positive_698
LMTERVFRITASMAHNR
>Positive_699
LTTAEVVVTEIPKEEKDPGM
>Positive_700
PALDSLTPANEDQKIGIEII
>Positive_701
TLVLNRLKVGLQVVAVKAPGFGD
>Positive_702
YISPYFINTSKGQKCEFQDA
>Positive_703
LSANAITVVSPSCSV
>Positive_704
ALKALNAHWSADAVY
>Positive_705
AMKRKVNLKTQQSQHPTDAL
>Positive_706
GGGPGAGSLQPLALEGSLQK
>Positive_707
KLKVESSPSRSDYINASPIIEHDP
>Positive_708
KVSFFCKNKEKKCSY
>Positive_709
SKDQFEFALTAVAEEVNAILKA
>Positive_710
ECLPQHAMFGNDTITCTTHGN
>Positive_711
EIECTKLGNWSAMPSCKASCK
>Positive_712
LPVKKATVVYQGERVK
>Positive_713
CDVGSDWRFLRGYHQYAYDGKD
>Positive_714
GMYPVEIWHPDPAKN
>Positive_715
LLEQKRGRVDNYCRHNYGV
>Positive_716
NEYLLPQTVWARF
>Positive_717
AENPRMEPRARWMEREGPEYW
>Positive_718
GTCLESLRRYLELGKERL
>Positive_719
PRFIAVGYVDDTE
>Positive_720
QLKSPGVTLRPDVYG
>Positive_721
NAGFNSNRANSSRSS
>Positive_722
GVHIPYKISASTNCATVK
>Positive_723
ITCGQVSSALAPCIPY
>Positive_724
RQAACNCLKQLSASVPGV
>Positive_725
SVPGVNPNNAAALPGK
>Positive_726
QEGPEYWEEQTQRAK
>Positive_727
REEALHQFRSGRKPI
>Positive_728
KDYRAYYTFLNFMSNVGDPR
>Positive_729
KWCANPDWIHIDTTPFAGLV
>Positive_730
RLQQLVLDPGFLGLEPLLDL
>Positive_731
SSIIADQIALKL
>Positive_732
YFRLGVSDPIRG
>Positive_733
GKLEYSYCAPEAGWQCA
>Positive_734
HEACYDQREPQAWCRP
>Positive_735
NKLLIAFGLVILLVTLPCAS
>Positive_736
SEGGDEYVTKGEVVETD
>Positive_737
WTDKGCFCEDKLHSCVIERKN
>Positive_738
YDQREPQAWCRPNENQSWT
>Positive_739
ADMLEQYNPNYTTPELNLL
>Positive_740
ASGFTFSNYAMHWVR
>Positive_741
EALSQLTSQLQKNFQAISSS
>Positive_742
GKVSNAITTTSDGFNSMASA
>Positive_743
GLEWVAVISYDGGNK
>Positive_744
IGNITLALGKVSNAITTTSD
>Positive_745
ITGRLAALNAYVSQTLTQY
>Positive_746
KYYADSVKGRFTISR
>Positive_747
LDWLNRIETYVKWPWYVWLL
>Positive_748
MHWVRQAPGKGLEW
>Positive_749
QAPGKGLEWVAVISY
>Positive_750
QLQKNFQAISSSIAEIYNRL
>Positive_751
RFLWQLKFECHFFNGTERVR
>Positive_752
SDVGEYRAVTELGRPDAEYWN
>Positive_753
SQKDLLEQRRAAVDTYCR
>Positive_754
TFQEIVIDYIDINKTIADML
>Positive_755
VAVISYDGGNKYYAD
>Positive_756
YNRLEKVEADAQVDRLITGR
>Positive_757
AELENQVHRLEQELK
>Positive_758
APAPQPAPAPKPEKP
>Positive_759
APEAPAEQPKPAPAP
>Positive_760
DAEEVAPQAKIAELE
>Positive_761
DPNNANPNVDPNANPNV
>Positive_762
EDYAKEGFRAPLQSK
>Positive_763
KREEEAKTKFNTVRA
>Positive_764
LEEAKAKLEEAEKKA
>Positive_765
LQSKLDAKKAKLSKL
>Positive_766
PEKPAPAPETPAPEA
>Positive_767
PNANPNANPNANPNANP
>Positive_768
QELKEIDESESEDYA
>Positive_769
SMATGWLQNNGSWYY
>Positive_770
SWYYLNSNGAMATGW
>Positive_771
TEADLKKAVNEPEKP
>Positive_772
TGWVKDGDTWYYLEA
>Positive_773
VNGSWYYLNANGAMA
>Positive_774
YLEASGAMKASQWFK
>Positive_775
DVRIWPLDPSLLGEP
>Positive_776
GWYTYMLLPAALTGL
>Positive_777
TQSVPVRCPARRRQS
>Positive_778
TLVVNRLRGSLKICAVKAPG
>Positive_779
TVPGGGTTYIRAIAALEGLK
>Positive_780
DILLTQSPAILSVSP
>Positive_781
KPVSPMRMATPLLMR
>Positive_782
MRMATPLLMRPLSMD
>Positive_783
IMVAFKGVWTQAFWK
>Positive_784
SFLLDILGATGSDSLTLV
>Positive_785
CPTPCQLQAEQAFLRTV
>Positive_786
HSHGITYKKATVKKS
>Positive_787
NYHSGYYRPNKQHGN
>Positive_788
STGFYLCTARSSLGS
>Positive_789
VICTTKQYTRRCLSK
>Positive_790
AKRLDACQDQLLE
>Positive_791
PIVQLQGDSNCLKCFR
>Positive_792
ENIQRFLPNPAGVQLEDPEF
>Positive_793
TPSYVAFTDTERLIG
>Positive_794
FNEIRRVLLEENAGGEQEER
>Positive_795
LQNHRIVQIEAKPNTLVLPK
>Positive_796
QKESHFVSARPQSQSQSPSS
>Positive_797
TSRNNPFYFPSRRFSTRYGN
>Positive_798
AVNIVGYSNAQGVDY
>Positive_799
DSLSPRRAGAKAGPGLSPGT
>Positive_800
LRQMRTVTPIRMQGG
>Positive_801
HKHYLVCNYGPSGN
>Positive_802
NDFLKTGHYTQMVWA
>Positive_803
CVENPNPTCNENNGGCDADA
>Positive_804
ENNGGCDADAKCTEEDSGSN
>Positive_805
HLDEREECKCLLNYKQEGDK
>Positive_806
KCTEEDSGSNGKKITCECTK
>Positive_807
LLNYKQEGDKCVENPNPTCN
>Positive_808
NISQHQCVKKQCPQNSGCFR
>Positive_809
QCPQNSGCFRHLDEREECKC
>Positive_810
VVFFKNIILIGFL
>Positive_811
EGFTRLSFTAEEKAAH
>Positive_812
RNIPPRMFTAEEKAEA
>Positive_813
NIRFRYIVLQDTCSK
>Positive_814
PGAIGTDGTPGAKGP
>Positive_815
PGEVGFAGSPGARGF
>Positive_816
QMTFLRLLSASAHQN
>Positive_817
RRVTETRSSFSRVSGSPSSGF
>Positive_818
DIKFLPFKVVEKKTKPYIQV
>Positive_819
DNQPTVTIKVYEGERPLTKD
>Positive_820
EDKKEDVGTVVGIDLGTTYS
>Positive_821
GSAGPPPTGEEDTAELHHHH
>Positive_822
IFLGPEPKSVVQ
>Positive_823
KELEEIVQPIISKLYGSAGP
>Positive_824
NRLTPEEIERMVNDAEKFAE
>Positive_825
RSTMKPVQKVLEDSDLKKSD
>Positive_826
ALREKVLGLPAIKAW
>Positive_827
ATDYENYAIVEGCPA
>Positive_828
EVVKANGGYLAAGKL
>Positive_829
FLLSYGEKDFEDYRF
>Positive_830
HMAKEDLVANQPNLK
>Positive_831
IRFSVRRFHPKLGDK
>Positive_832
LDYERFRGSWIIAAG
>Positive_833
LDYLNHMAKEDLVAN
>Positive_834
NGGYLAAGKLTWADF
>Positive_835
QPNLKALREKVLGLP
>Positive_836
QTHQSVAISRYLGKQ
>Positive_837
TKKFDEVVKANGGYL
>Positive_838
VIYVQIRFSVRRFHP
>Positive_839
VLGLPAIKAWVAKRP
>Positive_840
YFVAILDYLNHMAKE
>Positive_841
ANYTAHGSETAWADP
>Positive_842
GMIKSNDGPPIL
>Positive_843
KNDMVINLNQEL
>Positive_844
LVDVTLGSTHVT
>Positive_845
VAFNMFTDNVDQ
>Positive_846
AAIANYHYDADENSK
>Positive_847
KDDWENLEIDMIVDT
>Positive_848
MAPSYKLTYCPVKAL
>Positive_849
PAIKAWVAKRPPTDL
>Positive_850
PLKKETIPYYTKKFD
>Positive_851
QKKWDPLKKETIPYY
>Positive_852
TIPYYTKKFDEVVKA
>Positive_853
AKEFLENYLLTDEGLEA
>Positive_854
KISQAVHAAHAEINEAGR
>Positive_855
KLIAYPIAVEALSL
>Positive_856
AELKKQSKPVT
>Positive_857
LLILRAIPKGIRDKGAK
>Positive_858
TGKIINFIKFDTGNL
>Positive_859
GSNPNYLAMLVKFVADDGDI
>Positive_860
IAPYHFDLSGKAFGAMAKPG
>Positive_861
AWDQPIADNKTKEGR
>Positive_862
KYDFDGVNRGTRGTS
>Positive_863
LGYTFQDSQHNNGGK
>Positive_864
NAGVTVTPLLLGYTF
>Positive_865
RVFFDTNKSNIKDQY
>Positive_866
TRGTSEEGTLGNAGV
>Positive_867
VGAALGIELTPWLGF
>Positive_868
ALQQIMENQSDRLQGRQQEQ
>Positive_869
CQSQLERANLRPCEQHLMQK
>Positive_870
ERANLRPCEQHLMQKIQRDE
>Positive_871
FEAQKARANKAVD
>Positive_872
FENNQRCMCEALQQIMENQS
>Positive_873
GSSQHQERCCNELNEFENNQ
>Positive_874
NELNEFENNQRCMCEALQQI
>Positive_875
QERCCNELNEFENNQRCMCE
>Positive_876
QGDRRCQSQLERANLRPCEQ
>Positive_877
VALALFLLAAHASARQQWEL
>Positive_878
CHHLDKSIKEDVQFADSRI
>Positive_879
DWVSLWKGFSF
>Positive_880
SNLQLIYNLTLCELNGTDWL
>Positive_881
MAQVEEVRVFEGTE
>Positive_882
VDSITEVECFLTPEM
>Positive_883
YLYQLSPPITWPL
>Positive_884
TLDLNTPVDKTSN
>Positive_885
ESVAWSASACHDGMG
>Positive_886
ERTYLVNDKAAKMHA
>Positive_887
ESPVDQDPDCLFCED
>Positive_888
EVKEKGMAALPRLIA
>Positive_889
IFSILVLASTITILK
>Positive_890
YAYAKWKLCSASAI
>Positive_891
YKIADPICTFIFSIL
>Positive_892
DSIAALKDKPDNPAL
>Positive_893
LLADLQHSINKWSVIY
>Positive_894
QTLKKPADDANKAVNDS
>Positive_895
VIYNINSTIVRSMKDLMQ
>Positive_896
WPSAAERFSLSP
>Positive_897
FYKNLIWLVKKGNSYPKLSK
>Positive_898
LVVPRYAFAMERNAGSGIII
>Positive_899
GLFGAIAGFIEGG
>Positive_900
LKSTQNAIDEITNKVN
>Positive_901
QKRAAQAARVEAACG
>Positive_902
QKRAAQDAAVDAACG
>Positive_903
AGEAMVLVYYESIAYSF
>Positive_904
IVKTGERQHGIHIQGSDPGGVRTA
>Positive_905
CENIVEKYGAKIVSA
>Positive_906
QSKVWIKMSTSKMPH
>Positive_907
TKKIFDLTVANRTEA
>Positive_908
TYPPSNQNKLFKSQC
>Positive_909
VWDYKIAPLLCSTHL
>Positive_910
ESSVDDRPMKTVSQD
>Positive_911
HEYEPLPEDVKKTSE
>Positive_912
KLIVTSEGAFKYFSK
>Positive_913
LRQTKVPSLFVESSV
>Positive_914
TPEQIKTLVEKLRQT
>Positive_915
YFSKAYGVPSAYIWE
>Positive_916
FGLVDGLNFAVQYLGKNERD
>Positive_917
QSIALSSLMVAQAIP
>Positive_918
GIVKENIIDLTKIDRCFQ
>Positive_919
LIYYTDFSNSSIA
>Positive_920
DAENPGGEVFNDNKKGLSRV
>Positive_921
AGTIAGLNVLRIINE
>Positive_922
ANGILNVSAVDKSTG
>Positive_923
GIDFYTSITRARFEE
>Positive_924
LNVLRIINEPTAAAI
>Positive_925
YEGERAMTKDNNLLG
>Positive_926
AGAKKAGAKKAVRKVATPKK
>Positive_927
DKVGINYWLAHKALCSEK
>Positive_928
GGVSLPEWVCTTFHTSGY
>Positive_929
IFDSRGNPTVEVDLF
>Positive_930
KRIAKAVNEKSCNCL
>Positive_931
MSSDSAVAALSAAMTSPQKS
>Positive_932
DSYKFIPTLVAAV
>Positive_933
ESYKFIPALEAAV
>Positive_934
AAIFLYNLSVKSGYFL
>Positive_935
AFVFLQILNNLVTAYMLM
>Positive_936
AGAFHLLMAESLRIHYA
>Positive_937
AIYFVFLRTSKNLELVES
>Positive_938
AKDMKIMQNIAQTISLIAGQK
>Positive_939
AKKLLKLLNGIKSKVN
>Positive_940
ALGLLALGSSLAMILGLPLGRI
>Positive_941
ALLFLHLFNGLSTSLPL
>Positive_942
CLEWINKQTSLLRKNI
>Positive_943
CYYETADAFKVIM
>Positive_944
DAYYNYLNNLVLASYNR
>Positive_945
DGWFNFVSTNFSNSLLIKNP
>Positive_946
DPKELLARIQSLLRRSHKKE
>Positive_947
DSLKLALKIEKLLSYGLTMA
>Positive_948
EEPYFLISNLPYYIATR
>Positive_949
EMLFNFLKEQLNKLLGLLRLF
>Positive_950
FKEVLLSYQSKLGPMKWLE
>Positive_951
FLAIGFIYALKRNALSWQK
>Positive_952
FPTLLLIVTLYRLALNVATTRM
>Positive_953
GMILFYFIKSLGNNLLHKN
>Positive_954
HIGSQLVLKLLSLQLTQPVRYK
>Positive_955
HYLFKGFSALENLQVASI
>Positive_956
IDSFYQAFNHPLRPLLLIV
>Positive_957
IEKLVLARALKLVLAV
>Positive_958
IEQIKRYLKASVENLNDNE
>Positive_959
IQVVLELLKALSFRKIILN
>Positive_960
IVGLLHSLDSLKLALK
>Positive_961
IYLFPLISLRLKFGLKAEKS
>Positive_962
KALFLGLKTANILKP
>Positive_963
KGRVGILHGNKTYLLQNN
>Positive_964
KKRFMKLNINVSLPQTLSLK
>Positive_965
KSAFVMANNLIEATQ
>Positive_966
LEAIRQLKLSVANSVNFA
>Positive_967
LGLLKLVAQRRNLLKYI
>Positive_968
LKLYQWILKQKSMASEEI
>Positive_969
LLDYKLLQLFKLFENALFSLI
>Positive_970
LLIIAIYALNSKKLLELN
>Positive_971
LMEYNLLPLLLSLLSKKKTLTSSGL
>Positive_972
LQWLSFILSLKKRLLPLLLSL
>Positive_973
LVVYGGLNAINTALLPSE
>Positive_974
MQILIRKTKNNPILLIKP
>Positive_975
MQKYMQIVRYLTILITLI
>Positive_976
MWPFLRSSVRLISILSADLFNT
>Positive_977
NTGVINILNSASRVAKNG
>Positive_978
PLRLLENLKALFLGLK
>Positive_979
QDFLRRVQELRINMQKNFISFDA
>Positive_980
QNLYKYIVSLANLMALEK
>Positive_981
REKLQLILTLSRNASLYLNGA
>Positive_982
RHRIKMGASLLQIYSA
>Positive_983
RINLKALQNILNNAKSAHFKFV
>Positive_984
RLPIVLNLVNRALAAPLNRA
>Positive_985
RNPILHFMRLKPKGLNNI
>Positive_986
RRNLLKYIKAPSLNGASA
>Positive_987
RTYIKVLRKLLGSANKI
>Positive_988
SIGWAYQYALSSDSKNLSDLK
>Positive_989
SKEFIPELNKLGSLFGQGE
>Positive_990
SKKLLELNRMISHIFFIS
>Positive_991
SNDRILLIKPLQIGVD
>Positive_992
SQDFVLIFSVHGLPKSVIDAG
>Positive_993
SQIFRRVFSLIPVI
>Positive_994
THPEIYLFKKLGVSLLKRI
>Positive_995
TINVYYFNHGNLSFTYRR
>Positive_996
TKRIKVAASTLRTYI
>Positive_997
TLIEGLMMAKALSLSLNLP
>Positive_998
AARVTQILSSLTITQLLKRLHQWI
>Positive_999
AQGYKVLVLNPSVAATLGFG
>Positive_1000
DQMWKCLIRLKPTLHGPTP
>Positive_1001
GIAYFSMVGNWAKVL
>Positive_1002
KLPINALSNSLLRHH
>Positive_1003
LENLVVLNAASVAGAHW
>Positive_1004
LGNIIQRLHGLSAFSLHSY
>Positive_1005
LMAFTAAVTSPLTTS
>Positive_1006
PGEINRVASCLRKLGVPPLRAY
>Positive_1007
VDLLVNLLPAILSPGA
>Positive_1008
VPPLRVWRHRARSVRAKLLSQGGRA
>Positive_1009
WARMILMTHFFSVLIARDQLEQ
>Positive_1010
KPDSVTPMILKAQKGGNL
>Positive_1011
FAGAAGSAKSAAGTASHVSI
>Positive_1012
PPEQPFHSYGVTYTFATDA
>Positive_1013
PPERPFQATGITYTFPTDA
>Positive_1014
PPERPFQTTDITYTFTTDA
>Positive_1015
DRNTQRQTVRYSVSE
>Positive_1016
ENAYEYLKHNGLETE
>Positive_1017
FAGHGKAYLHGSFDK
>Positive_1018
FASFDVPSKQPTIDIDLCDI
>Positive_1019
FVPLYSSKSATSVGTPTRVS
>Positive_1020
FYMFEDFLVYKSGIY
>Positive_1021
GVENGVKYWLIANSWNEGWG
>Positive_1022
ISEIRDQSSTSSTWAVSSAS
>Positive_1023
ISFSEQQLVDTSGPW
>Positive_1024
KGAGSSQDACIKFIQYEVDG
>Positive_1025
LDPYFNLVSPEVYNY
>Positive_1026
QTCSPLRVNHAVLAVGYGTQ
>Positive_1027
TVNLVKRLLQNSVVE
>Positive_1028
YEKYEDDYARETPYD
>Positive_1029
YTEPRSVTPEERSVFQPMIL
>Positive_1030
DFWQMVWESGCTVIVMLTPLVEDGV
>Positive_1031
TVEVVEGMQFDRGYISPYFV
>Positive_1032
DIFERIAGEASRLAH
>Positive_1033
EASEAYLVGLFEDTN
>Positive_1034
LGKVTIAQGGVLPNI
>Positive_1035
LRKGNYAERVGAGAP
>Positive_1036
QAVLLPKKTESQKTK
>Positive_1037
QSSAVMALQEASEAY
>Positive_1038
CAELCDPSNKPGHLL
>Positive_1039
DRIEKDRLQGMAPAA
>Positive_1040
EEVRKLKARVDELER
>Positive_1041
ELWMFVRKKLMMEQE
>Positive_1042
GMAPAAGADLDKIGL
>Positive_1043
HSDSQEELWMFVRKK
>Positive_1044
IRRSILPYGDSMDRI
>Positive_1045
KARVDELERIRRSIL
>Positive_1046
PYGDSMDRIEKDRLQ
>Positive_1047
FGINAENNHRIFLAG
>Positive_1048
GQFEDFFPASSRDQS
>Positive_1049
IDQIEKQAKDLAFPG
>Positive_1050
ECDFQEFMAFVAMVTTACHEFFEHE
>Positive_1051
KAMVALIDVFHQYSGREGDK
>Positive_1052
KHKLKKSELKELINNELSHFLE
>Positive_1053
REGDKHKLKKSELKEL
>Positive_1054
KGGFTFTDQNNQALSSTAV
>Positive_1055
NATAMVAQINAVNKPQTVS
>Positive_1056
TRMQTQINGLNQGVSNAND
>Positive_1057
VQASNGPLSASDASAL
>Positive_1058
AIKLTSSAGVLS
>Positive_1059
AVVPVLAYAAARLLL
>Positive_1060
DKDLLENGAIFV
>Positive_1061
FLAPDDQIKKNV
>Positive_1062
GNRFLAPDDQIK
>Positive_1063
GSSQIWIDHCSL
>Positive_1064
KNIIIHNINIHD
>Positive_1065
QIWIDHCSLSKS
>Positive_1066
RWGTYAIGGSSA
>Positive_1067
SAGMIPAEPGEA
>Positive_1068
SDKTIDGRGVKV
>Positive_1069
TIDGRGVKVEII
>Positive_1070
TSGSDPVLTPVQ
>Positive_1071
EWQVAAENSDDTKFK
>Positive_1072
DGTQQFYHYASSVKPARVIF
>Positive_1073
QDNSAKKEATPATPSKPTPS
>Positive_1074
QSGQFWRKFEVYEGDKKLPI
>Positive_1075
RCLLGFKEVGGKCVPASI
>Positive_1076
TAKDGMEYYNKMGELYKQ
>Positive_1077
TLERQVYELNKIQDKLPEKL
>Positive_1078
VSYDTVKDYAYIRFSVSNGT
>Positive_1079
ATGFFAKKEAAEKHL
>Positive_1080
GRFDGTVEVKEGGFE
>Positive_1081
PAHLLKYDTTQGRFD
>Positive_1082
TRINDLTDPNMLAHL
>Positive_1083
CIIHRGKPFQLEAVFEANQNTKTA
>Positive_1084
KIEIKASIDGLEVDVPGIDPNACH
>Positive_1085
FLLMDALKLSI
>Positive_1086
AAMASASLVTVAVPATANAD
>Positive_1087
PDAGPPQRWFVVWLGTANNP
>Positive_1088
PGTRINQETVSLDANGVSGS
>Positive_1089
FRKKVILEDKVKNF
>Positive_1090
KAKFAGRNFRNPLAK
>Positive_1091
VIGMDVAASEFFRSG
>Positive_1092
VPRLPEQGSSSRAEDSPEG
>Positive_1093
TPPSVVGGLGVTMVH
>Positive_1094
VIMGNWENHWIYWVG
>Positive_1095
ENNHRIFLAGDKDNV
>Positive_1096
GRIRVLQRFDQRSRQ
>Positive_1097
MMLTCVEIKEGALML
>Positive_1098
PDLSNNFGKLFEVKP
>Positive_1099
QGGKGPLLSILKAFN
>Positive_1100
SYLQGFSRNTLEAAF
>Positive_1101
RASRVAEQLFRKFLKF
>Positive_1102
STNKAVVSLSNGVSVLTSKVLDLK
>Positive_1103
VNILVKQISTPKGPSLR
>Positive_1104
YTDKLIHLTNALAKAVIH
>Positive_1105
LRVGGRCHPHVNGVF
>Positive_1106
WTSYGILIARKGDRI
>Positive_1107
YTRIMMNGGRLKRSH
>Positive_1108
AGFKGEQGKGEP
>Positive_1109
AAVTLLEQPNPSKLA
>Positive_1110
AKGMMHMIKKGANGS
>Positive_1111
ASLKPEFVQIINAKN
>Positive_1112
AVFGEIRTTKRFPID
>Positive_1113
AVRLSKDIAADLQGE
>Positive_1114
CPTNLGTTVRASVRI
>Positive_1115
DKKVYRVFESTVTGR
>Positive_1116
DPSIHVLKMVAELTH
>Positive_1117
DRKMYWQFKMDKIQI
>Positive_1118
DRTGVRVLTMCPGVT
>Positive_1119
DSFIADLVVGLSTGQ
>Positive_1120
DTKLRIMKNHQFTNC
>Positive_1121
DVDTLGNLDPAGEYI
>Positive_1122
DVLQWQTIPYTTIHN
>Positive_1123
ERYQLVSYKLVSRSG
>Positive_1124
EYFKVAFKPTSPVPN
>Positive_1125
FGSTLLDVIQSGLEN
>Positive_1126
FQINLDFKNHNGFIR
>Positive_1127
FRKFSNNFEFSYLLG
>Positive_1128
GGFKKTDKHPPKDWG
>Positive_1129
GIRIYVDVVLNQMSG
>Positive_1130
GQEYTFYVIVTPYAK
>Positive_1131
HDDRLGFLTFCPTNL
>Positive_1132
HHQRLFMVQSLERVV
>Positive_1133
HIVFPSYEIEMFYDG
>Positive_1134
IEDYHGGFKKTDKHP
>Positive_1135
IMHREDMQDIVVPAF
>Positive_1136
INYNLKQHETFKRRV
>Positive_1137
KEFANVVRVVRHTSK
>Positive_1138
KINYDSLYNLNNIGS
>Positive_1139
KLGDKEMIQHYTLDQ
>Positive_1140
KTPVLSVNATVVRLQ
>Positive_1141
KVIDLLLSLYLDQNE
>Positive_1142
LVFLRNAKIELKPNQ
>Positive_1143
MALTGDATAVVLDMT
>Positive_1144
MKLFPLVALLVLVVG
>Positive_1145
PAYFKMNSPSLWKYN
>Positive_1146
PVYVRVFLGPKYNYY
>Positive_1147
QFHQPLVSHQMRLSQ
>Positive_1148
QFYYFYQQIYARYML
>Positive_1149
QTLFAGYFDNTIRVW
>Positive_1150
QVYRRLVTAVNDIEK
>Positive_1151
RGNNAIKWLVNFGVG
>Positive_1152
RIKAFLALVECPCNK
>Positive_1153
RILLRLHRCFQVLGR
>Positive_1154
RLFGAEVGWLALHHN
>Positive_1155
RSAIVHLFEWKFADI
>Positive_1156
RVPFSHDDRLGFLTF
>Positive_1157
SLLLNGGCKVSNYDE
>Positive_1158
STSLVKAHSMRNSAS
>Positive_1159
SYEIEMFYDGSRIMI
>Positive_1160
TPNMYFKDVVIYHKK
>Positive_1161
VEALFLLMKADPSIH
>Positive_1162
WCNEEDHLRIISMQM
>Positive_1163
WVPSKKCHLTNIACL
>Positive_1164
YTLDQVNQHKKAIEE
>Positive_1165
YVYALPTKAAHIVFP
>Positive_1166
LPVGAANFREAMRIG
>Positive_1167
RYMGKGVSKAVEHIN
>Positive_1168
AIAQRKLSALSAELE
>Positive_1169
EATQRELRATQAELQ
>Positive_1170
ETQACLRKKDRRVKE
>Positive_1171
KKQADQLRALQSSFE
>Positive_1172
QFEIDRLAAALADAE
>Positive_1173
SNVASLKGFIT
>Positive_1174
YLVLASLIACS
>Positive_1175
APGAYKSVEVKGDGG
>Positive_1176
NTALFKAIEAYLIAN
>Positive_1177
QAPEYRGRTELLKDAIGEGKVTLRI
>Positive_1178
TVRTDAVNKEAL
>Positive_1179
FGKQGFFPDSVNKALY
>Positive_1180
LRYQKDKKGISTSAASPAVG
>Positive_1181
SQVEQFLHRNIQEYLSILTD
>Positive_1182
DVAGIVGVPVAAGCT
>Positive_1183
ELLAITTVVGNQ
>Positive_1184
FMLQILDFYTKVYE
>Positive_1185
FRYPRPKHCHTQ
>Positive_1186
GAGGEDPESFYRAFSWEVLE
>Positive_1187
HPSYKKLRARIRKDTVFIVP
>Positive_1188
IRSKSINSATHYAES
>Positive_1189
KAAGLFNAPASQLAR
>Positive_1190
QSPAILSVSPGERVS
>Positive_1191
SYNMHWVKQTPGRGL
>Positive_1192
ASMAHNREELLRSLES
>Positive_1193
AWIGFWLILLVMLVVA
>Positive_1194
DCFIYEDQIRPQDRE
>Positive_1195
DEENGLDEYDEVPMPV
>Positive_1196
DQRNQELQWVEEAAH
>Positive_1197
EEAFFSFCESNNLEY
>Positive_1198
EEELENIIGQIAYRDLT
>Positive_1199
EGGSEGPSTSGTLKI
>Positive_1200
EKPVLGFVRLKEAVPLE
>Positive_1201
ENLREDGVWGRPHLS
>Positive_1202
EPLLPHQPSLETQLY
>Positive_1203
ESQITTLIVSKPERK
>Positive_1204
ETQLYCGQAEGGSEG
>Positive_1205
FHLDLLLVVGMGGVAA
>Positive_1206
FKPPKYHPDVPFVKR
>Positive_1207
GTLKIPPDSETTLVLVG
>Positive_1208
IYETFSKLIKIFQDY
>Positive_1209
KIFQDYPLQQTYAPV
>Positive_1210
KPERKMIKGSGFHLDL
>Positive_1211
LGLYRLFPTWMMFASV
>Positive_1212
LGNLEGVKPAVLTRSG
>Positive_1213
LGPEAPHVDYTQLGR
>Positive_1214
LISTAVQGILFALLGA
>Positive_1215
LLAMTLRKFKNSTYF
>Positive_1216
LRRTGRIFGGLIRDI
>Positive_1217
LSILMEPILSRIPLA
>Positive_1218
LSPQVLAAVIFIYFAA
>Positive_1219
LVFILIFLESQITTL
>Positive_1220
LVLVGRANFLEKPVL
>Positive_1221
LYMGVTSLSGIQLFD
>Positive_1222
MGGVAALFGMPWLSA
>Positive_1223
MQDPEALPTEQTATD
>Positive_1224
NSTYFPGKLRRVIGD
>Positive_1225
PEPVGFLLVLLGPEA
>Positive_1226
PFVKRVKTWRMHLFTG
>Positive_1227
PQGPVPNTALFSLVL
>Positive_1228
PSEKALLNLVPVQKE
>Positive_1229
PSPAKPDPNLYNTLD
>Positive_1230
PVQKELLRRRYLPSPAK
>Positive_1231
PWLSATTVRSVTHANA
>Positive_1232
PYYLSDITDALSPQV
>Positive_1233
RSLESFLDCSLVLPPTD
>Positive_1234
RVIGDFGVPISILIM
>Positive_1235
SFIKGTYTQKLSVPD
>Positive_1236
SLLELQKVFSKGTFL
>Positive_1237
SLVLPPTDAPSEKAL
>Positive_1238
SNNLEYIVGRAWIGF
>Positive_1239
STPASLALPFVLILT
>Positive_1240
TFGGLLGEKTRNLMG
>Positive_1241
TRNLMGVSELLISTA
>Positive_1242
TSLAGVANHLLDCFIYED
>Positive_1243
TSTPHPSSGQVYVELQ
>Positive_1244
TYAPVVMKPKPQGPV
>Positive_1245
VLILTVPLRRLILPLIFR
>Positive_1246
YNTLDLNGGKGGPGD
>Positive_1247
YRDLTIPVTEMQDPE
>Positive_1248
YTQLGRAAATLMTER
>Positive_1249
YVELQELMMDQRNQE
>Positive_1250
EARPALLTSRLRFIPK
>Positive_1251
SFIHIYLYRNIRIQL
>Positive_1252
LDVVCAMIEGAQG
>Positive_1253
PIKDQADEAQYCQLVRQLLD
>Positive_1254
RIAHRIKGFRSLPFIIGCNP
>Positive_1255
DPHEYEVKPKDIKKLTDADV
>Positive_1256
KHKLKHLLVETSVDKKAMES
>Positive_1257
NALYNYSIPRPNVTSNL
>Positive_1258
SGKVVEENPKAIKSGDS
