>Negative_1
ADFSNYGAVVDVYAPGKDIT
>Negative_2
AGDGPPLCSQNLGAPGGGPD
>Negative_3
AGWLADRSVRYPI
>Negative_4
AKPRKISVDRGNNGHQTINK
>Negative_5
AKYLWEWASVRFS
>Negative_6
ALWNLHGQALFLGIVLFIFG
>Negative_7
AMVYLGAKDSTR
>Negative_8
APGERPSGMFDSSVLCEC
>Negative_9
APITAYAQQTRGLLGCII
>Negative_10
APTGSGKSTKVPAAYAAK
>Negative_11
CARAQAPPPSWDQMRKCL
>Negative_12
CGYKDVDKAPFNGMTGCGNT
>Negative_13
CNTCVTQTVDFSLDPTFT
>Negative_14
CPPYVEVCQGNVQAA
>Negative_15
DAGIFMAVAAGNENMDAQHS
>Negative_16
DATYSRCGSGPWITPRCLVD
>Negative_17
DAWREGEEFVVEFDLPGIKA
>Negative_18
DCNGHGTHVAGTVGGTKYGL
>Negative_19
DDEDLDEFKPIVQYDNFQD
>Negative_20
DDIKATYDKGILTVSVAVSE
>Negative_21
DDNGPHDPLPQDPDNTDDNG
>Negative_22
DDSPDLPKLKPD
>Negative_23
DGGGGHSHDSGHGGGDPHLP
>Negative_24
DKILVQAGEAETMTP
>Negative_25
DLAVELAYLGNL
>Negative_26
DNEILQIVDELSEDITKYFMKL
>Negative_27
DNPIDSCWRGDSNWAQNRMK
>Negative_28
DNYANLEKFRALSKI
>Negative_29
DPHLPTLLLGSSGSGGDDDD
>Negative_30
DSNSNEGRHHLLVSGAGDGP
>Negative_31
DVLAVAFSPDDRLIVSAGRD
>Negative_32
EAAKPAPAPSTN
>Negative_33
ECYDAGCAWYELMPAETT
>Negative_34
EDKDLDEPEQFRLPEENEWN
>Negative_35
EDSEKEVPSDVPKNPEDDRE
>Negative_36
EEKPAEPEPVAEEEPKHETK
>Negative_37
EENIGIYKELEDLIEKNENL
>Negative_38
EEVALSTTGEIPFYGKAI
>Negative_39
EGVAVLGTYSNHTS
>Negative_40
ENANQLVVILTDGIPDSIQD
>Negative_41
ENFDIPKKPENKHDNQNNLP
>Negative_42
EPLDVPDEPEDDQPRPRGDN
>Negative_43
EQVLGTSARPAVMPMDAWRE
>Negative_44
ERDPANIPWDKD
>Negative_45
ERKQSDPQSQDNNGNRHVPN
>Negative_46
ERVQDNIVNRISDRLISYCT
>Negative_47
EVCNDEVDLYLLMDCSGSIR
>Negative_48
FAERSVQKLQKEVDR
>Negative_49
FAVEKPNENIIDNNPQEPSP
>Negative_50
FGSDYEDRYYREN
>Negative_51
FLGIVLFIFGCLLVLGIWIY
>Negative_52
FLVGCHPSDGKCNLYADSAW
>Negative_53
FLVNGRDVQNNIVDEIKYRE
>Negative_54
FQRPTISSNSHAIFR
>Negative_55
FVSCVSLAHATDYALTASWD
>Negative_56
GAYYGSGTPSSFP
>Negative_57
GDSRGSLLSPRPISYLKG
>Negative_58
GDVVAVDIKEKGKDKWIELK
>Negative_59
GENFVDQQNTDCNGHGTHVA
>Negative_60
GFPGQDGLAGPKGAPGER
>Negative_61
GGDQGPPLMTDGGGGHSHDS
>Negative_62
GGSILQTNFKSLSSTEF
>Negative_63
GHAVGLFRAAVCTRGVAK
>Negative_64
GKAIPLEVIKGGRHLIFC
>Negative_65
GLIVDTRDVEERVHV
>Negative_66
GNENMDAQHSSPASEPSVCT
>Negative_67
GNVQAAKDGGNTAAGR
>Negative_68
GPLLCPTGHAVGLFRAAV
>Negative_69
GVCWTVYHGAGTRTIASP
>Negative_70
GYYYPSDPNTFFYAPPYSA
>Negative_71
HEDFQGRAKWGENFVDQQNT
>Negative_72
HGVDPNIRTGVRTITTGS
>Negative_73
HHDDSLPHPQQATDDSGHES
>Negative_74
HKVEQGASVDKRHD
>Negative_75
HQFERRAKYKKEPV
>Negative_76
HTLETVNISDVNDFQISKY
>Negative_77
HVSGHRMAWDMMMNWA
>Negative_78
IALMFVCLIIMWLIC
>Negative_79
IDDYLWVEQRVIEEVSINV
>Negative_80
IDNNPQEPSPNPEEGKGENP
>Negative_81
IFSGNMNIKLKMPMYIAGYK
>Negative_82
IGTLKKILDETVKDKLAK
>Negative_83
IIRFDENGVLLNNSF
>Negative_84
IISIMIAILNKLCE
>Negative_85
IKDRISVVQALVLT
>Negative_86
ILTVSVAVSEGKPTEKHIQI
>Negative_87
IVYPLPLTDIHNSL
>Negative_88
IWIDHNSFSNSSDGLVDVTL
>Negative_89
KALFRRCAADYASRL
>Negative_90
KEENVEHDAEENVEHDA
>Negative_91
KGDTKMSAEDKALFR
>Negative_92
KHNNTPKHPEREEHEKPDNN
>Negative_93
KPEPYYLIVLKKEVD
>Negative_94
KRLHQWISSESTTPCSGSWLKD
>Negative_95
KTEEPAAPPASEQETADATP
>Negative_96
KTNLKHVAGAAAA
>Negative_97
KVFCGIVAHQRGN
>Negative_98
LAMKLIQQLNLNDNAIHLYA
>Negative_99
LGKQGGPGLCDTIKKMANDV
>Negative_100
LGNVLINESFGVEPVHPQDG
>Negative_101
LLEMLWRLGATIWQLLAFFL
>Negative_102
LLMDCSGSIRRHNWVNHAVP
>Negative_103
LLVLLDYQGMLPV
>Negative_104
LNDNAIHLYASVFSNNAREI
>Negative_105
LRPTFDTRLMRLEDEMKEGR
>Negative_106
LSAEKASKDGEIHRG
>Negative_107
LSPRPISYLKGSSGGPLL
>Negative_108
LSQTKQSGENFPYLVAYQ
>Negative_109
LTPCISTTILDLTT
>Negative_110
LVALGINAVAYYRGL
>Negative_111
LVLGENLDTERILASYQEGV
>Negative_112
LYGFVTLTLICSLIT
>Negative_113
MEPAFDQFRQTYRQWIIEAM
>Negative_114
MKAVCVEVEKTASCGVWDEW
>Negative_115
MKLLHKVGSTKYKK
>Negative_116
MNHLGNVKYLVIVFLIFFDL
>Negative_117
MNTPGLPVCQDHLGFWEG
>Negative_118
MSYSWTGALVTPCAAE
>Negative_119
NEVFSNKLINHKHMN
>Negative_120
NKGAFKYIKPQSQFI
>Negative_121
NKHDNQNNLPNDKSDRYIPY
>Negative_122
NLGAPGGGPDNGPQDPDNTD
>Negative_123
NMSLGGPRSEASNQAAKAIS
>Negative_124
NPEEGKGENPNGFDLDENPE
>Negative_125
NPFDYTKEPSKNIYT
>Negative_126
NPPNPPNPPNPPNPPNPPNP
>Negative_127
NQIAFSPNRFWMCVATERS
>Negative_128
NQVYYRPMDEYSN
>Negative_129
NSYGDLMNPDTKEK
>Negative_130
PETEKAEEVEKIEKTEEPAP
>Negative_131
PGIKADSLDIDIERNVVTVR
>Negative_132
PGIYRFVAPGERPSGMFD
>Negative_133
PRSLFPEFSELFAAFPSFAG
>Negative_134
QATDDSGHESDSNSNEGRHH
>Negative_135
QDPDNTDDNGPQDPDNTDDN
>Negative_136
QETSANVADTEETL
>Negative_137
QGPIPMTARFIRGLGVPRERQMEPA
>Negative_138
QQTRGLLGCIITSLTGRD
>Negative_139
QTINKTAHEIIDA
>Negative_140
QYMRADQAAGGLR
>Negative_141
REEHEKPDNNKKKAGSDNKY
>Negative_142
RGLDVSVIPTSGDVVVVS
>Negative_143
RGSRPSWGPTDPRRR
>Negative_144
RGVKIAVFGIGQGINVAFNR
>Negative_145
RHNWVNHAVPLAMKLIQQLN
>Negative_146
RKHLNDRINRENANQLVVIL
>Negative_147
RLEDEMKEGRYEVRAELPGV
>Negative_148
RQYDPVAALFFFDIDL
>Negative_149
SAIASGIAVSKVLH
>Negative_150
SGVIKGMEWAMRQASGGGNG
>Negative_151
SKKDYEELLEKFYEM
>Negative_152
SLKESRKLSDRGVKIAVFGI
>Negative_153
SLKPGGSTDTLSGTSMASPH
>Negative_154
SMAKLRERLSQRQK
>Negative_155
SPASEPSVCTVAASTKDDGK
>Negative_156
SPCSVTCGKGTRSRKREILH
>Negative_157
SPLSPKVLDNERKQSDPQSQ
>Negative_158
SPWFTTLISTIMGP
>Negative_159
SQLIAKFGTAFK
>Negative_160
SSASAIIAEAQK
>Negative_161
SSGKYEGGNIYTKKEAFNVE
>Negative_162
SSGSGGDDDDPHGPVQLSYY
>Negative_163
SSYANTTSEDGKVM
>Negative_164
SVRTTTDSGKLITD
>Negative_165
TASCGVWDEWSPCSVTCGKG
>Negative_166
TGEIPFYGKAIPLEVIKG
>Negative_167
TGRDKNQVEGEVQIVSTA
>Negative_168
THIDAHFLSQTKQSGENF
>Negative_169
TRSRKREILHEGCTSELQEQ
>Negative_170
TVDFSLDPTFTIETTTLP
>Negative_171
TVSHPNIEEVALSTTGEI
>Negative_172
TVSLPVGADEDDIKATYDKG
>Negative_173
TYDNECLLCAHKVE
>Negative_174
VAASTKDDGKADFSNYGAVV
>Negative_175
VADKYDVQVAIHTDT
>Negative_176
VAEEEPKHETKETETEAPAA
>Negative_177
VCGLGAYLIGLGKQGGPGLC
>Negative_178
VDCYINLGARWSLDY
>Negative_179
VDQDLVGWPAPQGSRSLT
>Negative_180
VEGEVQIVSTATQTFLAT
>Negative_181
VFTDNSSPPAVPQSFQVA
>Negative_182
VGLGNVNGVTL
>Negative_183
VIAELTPDGAKPSECISIAW
>Negative_184
VKEVAAKANDAAG
>Negative_185
VLDEVIFSKHKGDTK
>Negative_186
VLVLNPSVAATLGFGAYM
>Negative_187
VNPAPGTLRYGATRDRPLWI
>Negative_188
VSRTQRRGRTGRGKPGIY
>Negative_189
VVTVRAERPGVDPDREMLAA
>Negative_190
VVVSTDALMTGFTGDFDS
>Negative_191
WANLMEKIQASVATNPI
>Negative_192
WNEKYAQAYPNV
>Negative_193
YAGEPAPFDETLGEEDKDLD
>Negative_194
YEKAKNAYQKANQAVLKAKEASSYD
>Negative_195
YEVRAELPGVDPDKDVDIMV
>Negative_196
YGNKCNFCNAVVE
>Negative_197
YPKPDCTAEDRPLCG
>Negative_198
YQAGFFLLTRILTIPQSLD
>Negative_199
YTKKEAFNVENGNATPQLTK
>Negative_200
HFKSLGQTYTPADKS
>Negative_201
VDEIIAKVRSLRP
>Negative_202
DYLINLKAKINDCNVEKD
>Negative_203
EKNIFTFNLNLNDILNSR
>Negative_204
FLNNIETLYKTVNDKIDL
>Negative_205
FVIHLEAKVLNYTYEKSN
>Negative_206
INDCNVEKDEAHVKITKL
>Negative_207
KTVNDKIDLFVIHLEAKV
>Negative_208
LNYTYEKSNVEVKIKELN
>Negative_209
NFPNTIISKLIEGKFQD
>Negative_210
NLNDILNSRLKKRKYFLD
>Negative_211
SDLKAIDDKIDLFKNPYD
>Negative_212
SEKYKSDLDSIKKYINDK
>Negative_213
TPPSPAKTDEQKKESKFL
>Negative_214
VLESDLMQFKHISSNEYI
>Negative_215
VNVKDILNSRFNKRENFK
>Negative_216
NSYVTPICIADKEYT
>Negative_217
YNHDIALLELDEPLV
>Negative_218
NLLASSPRLAKYLSNRPATPF
>Negative_219
WTTSQEAFSHIRIPLPH
>Negative_220
QERLAKLAGGVAVLY
>Negative_221
DNILVIQQGQATVTV
>Negative_222
CTSICSLYQLENYCN
>Negative_223
HTNVCFWYIPPSLRTLEDNE
>Negative_224
LCGSHLVEALYLVCG
>Negative_225
LYNIIKNREGYEMVFDGKPQ
>Negative_226
LHRSGVLIIHHLQEDYRTY
>Negative_227
GDSERHFVHQFKGE
>Negative_228
ANNNYDPWTIYAIGGSSNPTI
>Negative_229
AVGFGSSTMGGKGGDLYTVT
>Negative_230
ERANSVTWNPHKMMGVPLQC
>Negative_231
FNVENGNATPQLTKNAGVLT
>Negative_232
IRIGCKTSSSCSNWVWQSTQD
>Negative_233
LYTVTNSDDDPVNPAPGTL
>Negative_234
SNWVWQSTQDVFYNGAYFVS
>Negative_235
VYIGNGGPCVFIKRVSNVII
>Negative_236
YAIGGSSNPTILSEGNSFTAP
>Negative_237
ARGLTGRPGDA
>Negative_238
GTSLTIPCYFIDPMH
>Negative_239
DLFLTGTPDEYVEQVAQYKA
>Negative_240
ENGLISRVLDGLVMTTISSS
>Negative_241
GLVMTTISSSKDCMGEAVQN
>Negative_242
KVNATEPERTAMKKIQDCYV
>Negative_243
PAGQAEPDRAHYNIVTFCCK
>Negative_244
QGFFAVQQTCPHCQG
>Negative_245
AVRQIFGDYKTTICGKGLSATV
>Negative_246
DLYCYEQLNDSSEEEDEIDGPA
>Negative_247
GLSLSAPSTGAGGGLPGPG
>Negative_248
FLGELTSSEVATEV
>Negative_249
KSMVILTSTVTAGTAE
>Negative_250
KARMMEYGTTMVSYQPLGDK
>Negative_251
YDLSYDTGDQALQCGRHVDV
>Negative_252
YNWELADQPQNLEEILMHCQ
>Negative_253
ARKLAMVEADLERAE
>Negative_254
YALKRQGRTLYG
>Negative_255
LWADCVMATGLYHCKPLVDILILP
>Negative_256
QGKAHNGRLITANPV
>Negative_257
VLTDSQKRAAYDQYG
>Negative_258
IPNIMFFSTMKRPSREKQ
>Negative_259
VLSDPRKREIFDRYG
>Negative_260
LSQANRIASEAQKHLKNSQA
>Negative_261
DTNLASSTIIKEG
>Negative_262
LPLLANNRERRGIALD
>Negative_263
NRQLYPEWTEAQRLD
>Negative_264
RAPVVTHTYLEPGPV
>Negative_265
SKDLGYDYSYLQDSD
>Negative_266
STQLIMPVPGILLTG
>Negative_267
GPRYSTQRGVYLLTSHRTAT
>Negative_268
GVVHCLQEVLKDYYTLVDRV
>Negative_269
EVLEFHQSLGALVEGTGHLL
>Negative_270
KKLPLSLSFLHLTRADLSYP
>Negative_271
LVTKLNAGLQAASEDPRLLV
>Negative_272
MGLEALVPLAVIVAIFLLLV
>Negative_273
RRFEYDDPRFLRLLDLAQEG
>Negative_274
SLALTVPVLTFIDNHGEAWL
>Negative_275
TLAWGLLLMILHPDVQRRVQ
>Negative_276
AAAGAEAGKATTEEQ
>Negative_277
AAATATATAAVGAAT
>Negative_278
AADHAAPEDKYEAFV
>Negative_279
AAFTSSSKAATAKAP
>Negative_280
AAGVPPADKYRTFVA
>Negative_281
AAKEDFLGCLVKEIP
>Negative_282
AAKPAAAATATATAA
>Negative_283
AALAAAAGVPPADKY
>Negative_284
AAPAAGYTPATPAAP
>Negative_285
AAPLSWSKDIYNYME
>Negative_286
AASGADGTYDITKLG
>Negative_287
AAYKLAYKTAEGATP
>Negative_288
ADAGYAPATPAAAGA
>Negative_289
AEEVKVIPAGELQVI
>Negative_290
AEGGKATTEEQKLIE
>Negative_291
AEGLSGEPKGAAESS
>Negative_292
AEVELRQHGSEEWEP
>Negative_293
AFALVLLFCALASSC
>Negative_294
AGIMIFDPYGATISA
>Negative_295
AIKAGTGGAYESYKF
>Negative_296
AITAMSEAQKAAKPA
>Negative_297
ALHIIAGTPEVHAVK
>Negative_298
ALTKAITAMSEVQKV
>Negative_299
ANGKLHDKKSMGDDH
>Negative_300
ANWIEIMRIKKLTIT
>Negative_301
APATPAAAGAEAGKA
>Negative_302
APEVKYTVFETALKK
>Negative_303
APGAAAAPLSWSKDI
>Negative_304
APGDSPNTDGIHIGD
>Negative_305
APPPQLPRPPATPPP
>Negative_306
APQLPDDLMIRVIAQ
>Negative_307
APTGMFVAAAKYMVI
>Negative_308
AQGPKATFEAMYLGT
>Negative_309
ARVTVKDVTFRNITG
>Negative_310
ASAAIFGHDGTVWAQ
>Negative_311
ATAANAAPANDKFTV
>Negative_312
ATPEAKYDAYVATLS
>Negative_313
ATPPPPPPPQLGASP
>Negative_314
ATSPTAEGGKATTEE
>Negative_315
AVKPAAEEVKVIPAG
>Negative_316
AVQVTFTVQKGSDPK
>Negative_317
AVWGKNSCAKNYNCK
>Negative_318
AWASACGGTGKNTIV
>Negative_319
AWVDSGAQLGELYYA
>Negative_320
AYKTAEGATPEAKYD
>Negative_321
AYPSVLGQTIRNSRW
>Negative_322
AYVATVSEALRIIAG
>Negative_323
CKTLTPLMSSKFPEL
>Negative_324
CNANPGLMKDVAKVF
>Negative_325
CSGEPVVVHITDDNE
>Negative_326
CTNAKVTAKGVSEAN
>Negative_327
CVPKVTFTVEKGSNE
>Negative_328
DFNEFISFCNANPGL
>Negative_329
DGQGKAVWGKNSCAK
>Negative_330
DGTYDITKLGAKPDG
>Negative_331
DIDLGRNEVVNDVST
>Negative_332
DINASFRAAMATTAN
>Negative_333
DKGPGFVVTGRVYCD
>Negative_334
DKLTGPFTVRYTTEG
>Negative_335
DSEEPLQGPFNFRFL
>Negative_336
DVTITAPGDSPNTDG
>Negative_337
DVVPEKYTIGATYAP
>Negative_338
EAAFNKAIKESTGGA
>Negative_339
EAAFTVSSKRNLADA
>Negative_340
EATTDGLGWYKIEID
>Negative_341
ECGGILQAYDLRDAP
>Negative_342
EEWEPLTKKGNVWEV
>Negative_343
EGHHLASAAIFGHDG
>Negative_344
EHGSDEWVAMTKGEG
>Negative_345
EICEVVLAKSPDTTC
>Negative_346
EITGIMKDFDEPGHL
>Negative_347
EKDVTDITVKNCVLK
>Negative_348
ELYYAIHKASTVLAF
>Negative_349
ENVIDVKLVDANGKL
>Negative_350
EPFPKRVWEQIFSTW
>Negative_351
EPGHLAPTGMFVAAA
>Negative_352
ERIFKRFDTNGDGKI
>Negative_353
EVELREHGSDEWVAM
>Negative_354
EVQKVSQPATGAATV
>Negative_355
EVVNDVSTFSSGLVW
>Negative_356
EWATPFPHRKGVLFN
>Negative_357
FAGAWCVPKVTFTVE
>Negative_358
FAVVDLNKMRAVWVD
>Negative_359
FDPYGATISATPESA
>Negative_360
FFHMNIYECKGVTVK
>Negative_361
FGHDGTVWAQSADFP
>Negative_362
FKSGRGCGSCFEIKC
>Negative_363
FLAVALVAGPAGSYA
>Negative_364
FLAVAVVLGLATSPT
>Negative_365
FLGCLVKEIPPRLLY
>Negative_366
FLTGPLNFTGPCKGD
>Negative_367
FMVAMFLAVAVVLGL
>Negative_368
FNGGESKLKAEATTD
>Negative_369
FNIQYVNYWFAPGAA
>Negative_370
FRAAMATTANVPPAD
>Negative_371
FRDRARVPLTSNNGI
>Negative_372
FTVQKGSDPKKLVLD
>Negative_373
FVHLGHRDNIEDDLL
>Negative_374
FWAVRGGGGESFGIV
>Negative_375
GAATVAAGAATTAAG
>Negative_376
GAMAKKGDEQKLRSA
>Negative_377
GAQLGELYYAIYKAS
>Negative_378
GDGKISLSELTDALR
>Negative_379
GGESFGIVVAWKVRL
>Negative_380
GGGFGMLLRKYGIAA
>Negative_381
GGNFAGGGFGMLLRK
>Negative_382
GITIKKTGQALVVGI
>Negative_383
GIVVAWKVRLLPVPP
>Negative_384
GKARTAWVDSGAQLG
>Negative_385
GKGTLDGQGKAVWGK
>Negative_386
GKKEEKKEEKKESGD
>Negative_387
GKWLDAKSTWYGKPT
>Negative_388
GLGWYKIEIDQDHQE
>Negative_389
GLNITGVTCGPGHGI
>Negative_390
GLVPKLDAAYSVAYK
>Negative_391
GMTGCGNTPIFKSGR
>Negative_392
GNTPIFKSGRGCGSC
>Negative_393
GPGSTGLNITGVTCG
>Negative_394
GQKYFKGNFQRLAIT
>Negative_395
GRYKDEKDVTDITVK
>Negative_396
GTKGEAKDVIPEGWK
>Negative_397
HCNEMSWIQSIPFVH
>Negative_398
HRDNIEDDLLNRNNT
>Negative_399
IAFFRKEPLKECGGI
>Negative_400
IFKISKTVSEGAVDI
>Negative_401
IHKASTVLAFPAGVC
>Negative_402
IITPTNVSHIQSAVV
>Negative_403
IKYTRPGDSLAEVEL
>Negative_404
ILNTWLVKPGAGIMI
>Negative_405
INVGFKAAVAAAASV
>Negative_406
IPKGDFLTGPLNFTG
>Negative_407
IQSIPFVHLGHRDNI
>Negative_408
ITAMSEVQKVSQPAT
>Negative_409
ITDTTIGTGDDCISI
>Negative_410
ITKGKVDPTDYFRNE
>Negative_411
ITKLGAKPDGKTDCT
>Negative_412
KAAVAAAASVPAADK
>Negative_413
KCKYPEGTKVTFHVE
>Negative_414
KDVTFRNITGTSSTP
>Negative_415
KEIYNYMEPYVSKNP
>Negative_416
KGSNEKHLAVLVKYE
>Negative_417
KIEIDQDHQEEICEV
>Negative_418
KIPKKASEGAVDIIN
>Negative_419
KKEEKKESGDAASGA
>Negative_420
KKGAGGITIKKTGQA
>Negative_421
KLIEDINVGFKAAVA
>Negative_422
KLLPVPPTVTIFKIS
>Negative_423
KLTITGKGTLDGQGK
>Negative_424
KLVLDIKYTRPGDSL
>Negative_425
KNTIVIPKGDFLTGP
>Negative_426
KNVFDDVVPEKYTIG
>Negative_427
KQQGIRYANPIAFFR
>Negative_428
KTDCTKEVEEAWASA
>Negative_429
KTGQALVVGIYDEPM
>Negative_430
KTMAVCTNAKVTAKG
>Negative_431
LAKYKANWIEIMRIK
>Negative_432
LCSDKQPCNGVTMND
>Negative_433
LDGNLLSSNDLAKYK
>Negative_434
LGASPYKLGPSPKAR
>Negative_435
LHFSEALHIIAGTPE
>Negative_436
LLAMAVLAALFAGAW
>Negative_437
LLFCALASSCQVAFS
>Negative_438
LLNAKFFHMNIYECK
>Negative_439
LLNRNNSFKPFAEYK
>Negative_440
LMCEIEGHHLASAAI
>Negative_441
LNFTGPCKGDSVTIK
>Negative_442
LNKMRAVWVDGKART
>Negative_443
LPADLMIRIIAQGPK
>Negative_444
LQGPFNFRFLTEKGM
>Negative_445
LRIKSYEDAKSPLTA
>Negative_446
LSSNDLAKYKANWIE
>Negative_447
LSYRSLQPETFAVVD
>Negative_448
LVAGPAGSYAADLGY
>Negative_449
LVGPFNFRFMSKGGM
>Negative_450
LVKPGAGIMIFDPYG
>Negative_451
LVKYEGDTMAEVELR
>Negative_452
LVLDFCDDALIEGIT
>Negative_453
LVVGIYDEPMTPGQC
>Negative_454
MAAHKFMVAMFLAVA
>Negative_455
MADDMERIFKRFDTN
>Negative_456
MANSRAFALVLLFCA
>Negative_457
MASSSSVLLVVALFA
>Negative_458
MKDFDEPGHLAPTGM
>Negative_459
MLLRKYGIAAENVID
>Negative_460
MSMASSSSSSLLAMA
>Negative_461
MYLGTCKTLTPLMSS
>Negative_462
NCVLKKSTNGLRIKS
>Negative_463
NDVSTYASGKVWGQK
>Negative_464
NFRFLTEKGMKNVFD
>Negative_465
NGSAEVHRGAVPRRG
>Negative_466
NKICTSKGDSARVTV
>Negative_467
NLADAVSKAPQLVPK
>Negative_468
NSCAKNYNCKILPNT
>Negative_469
NVSHIQSAVVCGRRH
>Negative_470
NVWEVKSSKPLVGPF
>Negative_471
NYLALLVKFVAGDGD
>Negative_472
PADKYRTFVATFGAA
>Negative_473
PAGVCPTIGVGGNFA
>Negative_474
PCKGDSVTIKLDGNL
>Negative_475
PCRAGFETNVSHNVQ
>Negative_476
PDNVKPIYIVTPTNA
>Negative_477
PDTTCSEIEEFRDRA
>Negative_478
PFTVRYTTEGGTKGE
>Negative_479
PGHGISVGSLGRYKD
>Negative_480
PGMAKIPAGELQIID
>Negative_481
PIIIDQKYCPNKICT
>Negative_482
PNTDGIHIGDSSKVT
>Negative_483
PPPPQLGASPYKLGP
>Negative_484
PQVKYAVFEAALTKA
>Negative_485
PRGGPGRSYAADAGY
>Negative_486
PTLAFPAGVCPTIGV
>Negative_487
PYVSKNPRQAYANYR
>Negative_488
QDHQEEICEVVLAKS
>Negative_489
QFKPEEITGIMKDFD
>Negative_490
QGEPGAVIRGKKGAG
>Negative_491
QKLIEDINASFRAAM
>Negative_492
QKYCPNKICTSKGDS
>Negative_493
QLVPKLDEVYNAAYN
>Negative_494
QRMMAEIDTDGDGFI
>Negative_495
RKGVLFNIQYVNYWF
>Negative_496
RNITGTSSTPEAVSL
>Negative_497
RNSRWSSPDNVKPLY
>Negative_498
RNVFDEVIPTAFKIG
>Negative_499
RQHGSEEWEPLTKKG
>Negative_500
RRHGVRIRVRSGGHD
>Negative_501
RTFVATFGAASNKAF
>Negative_502
RVPLTSNNGIKQQGI
>Negative_503
RVWEQIFSTWLLKPG
>Negative_504
RYANPIAFFRKEPLK
>Negative_505
SADEVQRMMAEIDTD
>Negative_506
SADFPQFKPEEITGI
>Negative_507
SDYVYEPFPKRVWEQ
>Negative_508
SEAQKAAKPAAAATA
>Negative_509
SEIEEFRDRARVPLT
>Negative_510
SERPAIVPPADKYRT
>Negative_511
SGLVWGQKYFKGNFQ
>Negative_512
SGTNNKTMAVCTNAK
>Negative_513
SHNVQGATVAVDCRP
>Negative_514
SKAALTSKLDAAYKL
>Negative_515
SKGDSARVTVKDVTF
>Negative_516
SKGGMRNVFDEVIPT
>Negative_517
SKLKAEATTDGLGWY
>Negative_518
SKLTYENVKMEDVGY
>Negative_519
SLSELTDALRTLGST
>Negative_520
SNKAFAEGLSGEPKG
>Negative_521
SQPATGAATVAAGAA
>Negative_522
SSCEVALSYYPTPLA
>Negative_523
SSKAATAKAPGLVPK
>Negative_524
SSKVTITDTTIGTGD
>Negative_525
SVGSLGRYKDEKDVT
>Negative_526
SVKRSNGSAEVHRGA
>Negative_527
SVLLVVALFAVFLGS
>Negative_528
TATAAVGAATGAATA
>Negative_529
TATYGGKWLDAKSTW
>Negative_530
TDALRTLGSTSADEV
>Negative_531
TEKGMKNVFDDVVPE
>Negative_532
TFGAASNKAFAEGLS
>Negative_533
TKGEGGVWTFDSEEP
>Negative_534
TKPEACSGEPVVVHI
>Negative_535
TLEVHAVKPAAEEVK
>Negative_536
TLGSTSADEVQRMMA
>Negative_537
TPAAPAGAEPAGKAT
>Negative_538
TPEAKFDSFVASLTE
>Negative_539
TSAVGAPTGATTAAA
>Negative_540
TSSTPEAVSLLCSDK
>Negative_541
TTAAGAASGAATVAA
>Negative_542
TVAAAPQVKYAVFEA
>Negative_543
TVTVFKIPKKASEGA
>Negative_544
VALFAVFLGSAHGIP
>Negative_545
VDPTDYFRNEQSIPP
>Negative_546
VFLGSAHGIPKVPPG
>Negative_547
VHAVKPVTEEPGMAK
>Negative_548
VHRGAVPRRGPRGGP
>Negative_549
VIPAGELQVIEKVDA
>Negative_550
VKEIPPRLLYAKSSP
>Negative_551
VKIEYSGTNNKTMAV
>Negative_552
VKLVDANGKLHDKKS
>Negative_553
VLAALFAGAWCVPKV
>Negative_554
VLAKSPDTTCSEIEE
>Negative_555
VNYWFAPGAAAAPLS
>Negative_556
VRSGGHDYEGLSYRS
>Negative_557
VSEALRIIAGTLEVH
>Negative_558
VSKAPQLVPKLDEVY
>Negative_559
VSSKRNLADAVSKAP
>Negative_560
VSTFSSGLVWGQKYF
>Negative_561
VTMNDVKIEYSGTNN
>Negative_562
VVLGLATSPTAEGGK
>Negative_563
YEAFVLHFSEALHII
>Negative_564
YFPPPAAKEDFLGCL
>Negative_565
YFRNEQSIPPLIKKY
>Negative_566
YGIAAENVIDVKLVD
>Negative_567
YKLGPSPKARSERPA
>Negative_568
YVDEHLMCEIEGHHL
>Negative_569
SSSQFQIHGPR
>Negative_570
VVDEANIETHG
>Negative_571
ALASRYLTDMTIEEMSR
>Negative_572
GTVKDRSPYRALMSCPL
>Negative_573
SIVPSGPLKAEIAQRLE
>Negative_574
ARMELFLFFTSLLQHFSFSV
>Negative_575
CAAFANHSGRPFRPNGLLDK
>Negative_576
CFDQLRRRFGDVFSLQLAWT
>Negative_577
EAFLAEMEKAKGNPESSFND
>Negative_578
EALVTHGEDTADRPPVPITQ
>Negative_579
FGDVFSLQLAWTPVVVLNGL
>Negative_580
GPRSQGVFLARYGPAWREQR
>Negative_581
GRPFRPNGLLDKAVSNVIAS
>Negative_582
HGVFAFLLSPSPYELCAVPR
>Negative_583
IVPLGVTHMTSRDIEVQGFR
>Negative_584
LAVIVAIFLLLVDLMHRRQR
>Negative_585
LAWTPVVVLNGLAAVREALV
>Negative_586
LLLVDLMHRRQRWAARYPPG
>Negative_587
MPYTTAVIHEVQRFGDIVPL
>Negative_588
NAVPVLLHIPALAGKVLRFQ
>Negative_589
QGFRIPKGTTLITNLSSVLK
>Negative_590
RACLGEPLARMELFLFFTSL
>Negative_591
RRQRWAARYPPGPLPLPGLG
>Negative_592
SFNDENLRIVVADLFSAGMV
>Negative_593
SGFLREVLNAVPVLLHIPAL
>Negative_594
TQLDELLTEHRMTWDPAQPP
>Negative_595
TTLITNLSSVLKDEAVWEKP
>Negative_596
VDFQNTPYCFDQLRRRFGDV
>Negative_597
YPPGPLPLPGLGNLLHVDFQ
>Negative_598
FVIPDLSPKNKSYCGTQSEY
>Negative_599
AIAVHSQTTDIPPCPHGWIS
>Negative_600
ALMPMNMAPITGRALEPYIS
>Negative_601
FLVAHTRARAPSAGERARRS
>Negative_602
IPPCPHGWISLWKGFSFIMF
>Negative_603
IPSCPEGTVPLYSGFSFLFV
>Negative_604
LGTLGSCLQRFTTMPFLFCN
>Negative_605
LYSGFSFLFVQGNQRAHGQD
>Negative_606
NPERMFRKPIPSTVKAGELE
>Negative_607
NSYSFWLASLNPERMFRKPI
>Negative_608
RCTVCEGPAIAIAVHSQTTD
>Negative_609
TGRALEPYISRCTVCEGPAI
>Negative_610
ESYMVPFIPLYRNGDFFI
>Negative_611
KDKFFAYLTLAKHTIS
>Negative_612
SFSLPYWNFATGKNVCDI
>Negative_613
ASDVVKKMVGETVESA
>Negative_614
KKLLVRGLYRISFTTYK
>Negative_615
RPHLSYLTFWSLLELQ
>Negative_616
VKTLLPYGSVINYYGYVKPG
>Negative_617
GMAKGVGIQVLKDGS
>Negative_618
FTTYIIMNRWALGNLACDLW
>Negative_619
AEIVMAIDSVHRLGYVHRDI
>Negative_620
SILLMEGVPKSLN
>Negative_621
GNKMSMYTASL
>Negative_622
HELQQYIDNLNKTLVDLDWL
>Negative_623
ISSSIAEIYNRLEKVEADAQ
>Negative_624
LANAFNNAIGNITLALGKVS
>Negative_625
MASALTKIQSVVNQQGEALS
>Negative_626
NLLLDIFNQTKLNLTAEIDQ
>Negative_627
NLNKTLVDLDWLNRIETYVK
>Negative_628
PNYTTPELNLLLDIFNQTKL
>Negative_629
QTKLNLTAEIDQLEQRADNL
>Negative_630
TTSDGFNSMASALTKIQSVV
>Negative_631
VLQENQKILANAFNNAIGNI
>Negative_632
AKQKAPELTKKLEEA
>Negative_633
APAPKTGWKQENGMW
>Negative_634
ARRSEEEYNRLTQQQ
>Negative_635
ASQPTVVRAEESPVA
>Negative_636
ASVAILGAGFVASQP
>Negative_637
AYQQATDKAAKDAAD
>Negative_638
DAADKMIDEAKKREE
>Negative_639
DEDQKKTEEKAALEK
>Negative_640
DELDAEIAKLEDQLK
>Negative_641
DQLKAAEENNNVEDY
>Negative_642
DYDAAKKDAKNAKKA
>Negative_643
GWAKVNGSWYYLNAN
>Negative_644
KAVAAVQQAYLAYQQ
>Negative_645
KTDDQQAEEDYARRS
>Negative_646
LDDAKAAQKKYDEDQ
>Negative_647
LNANGAMATGWLQYN
>Negative_648
LQYNGSWYYLNANGA
>Negative_649
MNKKKMILTSLASVA
>Negative_650
NGMWYFYNTDGSMAT
>Negative_651
PEKPAEQPKPEKTDD
>Negative_652
QWFKVSDKWYYVNGL
>Negative_653
SPVASQSKAEKDYDA
>Negative_654
TIAAKKAELEKTEAD
>Negative_655
TQQQPPKAEKPAPAP
>Negative_656
TVRAMVVPEPEQLAE
>Negative_657
VEDYFKEGLEKTIAA
>Negative_658
ITELEDVAERERLKA
>Negative_659
RQEEEMKKAAEELAKLKEEFEK
>Negative_660
WEVRREKEELKKDKEGKVSTL
>Negative_661
EAAAYIKGRLSPIVKTERIKVFVK
>Negative_662
KELLQEGYEEIVGETPSFKK
>Negative_663
LSPFPAYPIVVGGQIYRFGYKHEL
>Negative_664
SSIVIPAAVGIKLNVTEDA
>Negative_665
VFPKDKEGRALQKFLGTIR
>Negative_666
VRSSNTCTVGPSDPACFQNP
>Negative_667
YIGVAPRKAIPA
>Negative_668
AHHPIWARMDA
>Negative_669
MKRGLTVAVAGAAILVAGLSGCSS
>Negative_670
NREEYARFDSDVGEYR
>Negative_671
GVYATRSSAVRLRSSVPGVR
>Negative_672
RFFTLGSITAQPVKI
>Negative_673
ADDLEGEFTEETIRN
>Negative_674
ASQLLDDGNGENYVD
>Negative_675
AYRVTKDAQLSAPTK
>Negative_676
DMGIKGDRGEIGPPG
>Negative_677
DPYYDPTSSPSEIGP
>Negative_678
ECQDVLDCADPVTPP
>Negative_679
GPPGTMGPTGQVGDP
>Negative_680
GPQGEPGPPGQQGNP
>Negative_681
INGIIVFGTRILDEE
>Negative_682
KGEAGPTGARGPEGP
>Negative_683
KGEPAIIEPGMLIEG
>Negative_684
KGHRGDPGPSGPPGP
>Negative_685
KGKLGVPGLPGYPGR
>Negative_686
KGPMVSAQESQAQAI
>Negative_687
KTVLEIDTPKVEQVP
>Negative_688
LLILIVLLGQFVSIK
>Negative_689
LLLWAPPPSRAAQPA
>Negative_690
LRGFPGDRGLPGPVG
>Negative_691
PEDLGKEPTPSKKPV
>Negative_692
PGPMGPLGIPGSSGF
>Negative_693
PGSVGPVGPRGPQGL
>Negative_694
PPGLQGMPGERGIAG
>Negative_695
PVWYGLDMNRGSQFA
>Negative_696
TGAVGFAGPQGPDGQ
>Negative_697
TGDVGQMGPPGPPGP
>Negative_698
VDIMFNDFGEASQKF
>Negative_699
VPVVTGIRGRPGPAG
>Negative_700
HVTLYLGNGQMELPNK
>Negative_701
HYMKCPLVKGQQYDIKYTWN
>Negative_702
VPKIAPKSENVVVTVKVMGD
>Negative_703
DAGTIAGLNVMRIINEPTAA
>Negative_704
GTTYSCVGVFKNGRVEIIAN
>Negative_705
HSRAPSPLYSVE
>Negative_706
PLTKDNHLLGTFDLTGIPPA
>Negative_707
VLQPSPALSWRS
>Negative_708
AADYLANDAEVKAAV
>Negative_709
AALNRRIQLLEEDLE
>Negative_710
AANGHVIYVQIRFSV
>Negative_711
ADKSGRLEFDEFVTL
>Negative_712
AESEVAALNRRIQLL
>Negative_713
AIIDTSKAIIVGPKA
>Negative_714
ALFQEKLESSPEFKA
>Negative_715
AMPEYQSLIQKLKDK
>Negative_716
ANDAEVKAAVEYLKS
>Negative_717
APVFSIHHARFQDGE
>Negative_718
CILSADVVVGIAAPG
>Negative_719
CLREILRELDEQLTS
>Negative_720
DELDMMIEEIDADGS
>Negative_721
DFFVDHYYSEFNWEN
>Negative_722
DGEFTYVPLVGDDSW
>Negative_723
DHFIELIKKLFGLSH
>Negative_724
DIIAILPVDDLYALF
>Negative_725
DSLPEFKNFLNFLQT
>Negative_726
DWKYVDGEFTYVPLV
>Negative_727
EAMEKELREAFRLYD
>Negative_728
EDLQDFLALIPIDQI
>Negative_729
EENLIAPVFSIHHAR
>Negative_730
EFQSIVETLKAMPEY
>Negative_731
EFVTLAAKFIIEEDS
>Negative_732
EMIQHYTLDQVNQHK
>Negative_733
FAVATITHAAELQRV
>Negative_734
FETIVVTVDSLPEFK
>Negative_735
FINNIHDLLGIPHIP
>Negative_736
FKNFLNFLQTNGLNA
>Negative_737
FLALIPIDQILAIAA
>Negative_738
GDDSWKFRLDGVKIG
>Negative_739
GEPIRFLLSYGEKDF
>Negative_740
GESKIVELEEELRVV
>Negative_741
GITKIGNQNFLTVFD
>Negative_742
GNQNFLTVFDSTSCN
>Negative_743
GRGIEDSLTISNLTT
>Negative_744
GRNFNISSQYYIQQN
>Negative_745
HFFIGDFFVDHYYSE
>Negative_746
ICDDLDMTFTELIGN
>Negative_747
IFNIVRDTRGLPEDL
>Negative_748
IIAAGTSEALTQYKC
>Negative_749
ISSQYYIQQNGNLCY
>Negative_750
IVQTLNAMPEYQNLL
>Negative_751
IVVALDALPELQNFL
>Negative_752
KAFSAPYSVLATDYE
>Negative_753
KALQNAESEVAALNR
>Negative_754
KALYDAIRSPEFQSI
>Negative_755
KGKTVLENFVEENLI
>Negative_756
KHFNLKYEDLHSTCH
>Negative_757
KLTYCPVKALGEPIR
>Negative_758
LDDLKALFNEKLETS
>Negative_759
LENFVEENLIAPVFS
>Negative_760
LETSPEFKALYDAIR
>Negative_761
LIDDVIAILPVDELY
>Negative_762
LIPTDQVLAIAADYL
>Negative_763
LIQRLKDKGVDVDHF
>Negative_764
LNAIEFINNIHDLLG
>Negative_765
LQKKIQQIENDLDQT
>Negative_766
LREEEYKQQIKTLNT
>Negative_767
LRKAFDAFDREKSGS
>Negative_768
LSQEVCILSADVVVG
>Negative_769
LVTVLFAVATITHAA
>Negative_770
MVGTILEMLGHRLDD
>Negative_771
NLEIDMIVDTISDFR
>Negative_772
PAGTQAIIDTSKAII
>Negative_773
PDFLALYNAIKSPEF
>Negative_774
PKYISDGNVQVKFFD
>Negative_775
PNLQKYEKLKPKYIS
>Negative_776
PYSVLATDYENYAIV
>Negative_777
RLEFDEFVTLAAKFI
>Negative_778
SGTVDFDEFMEMMTG
>Negative_779
SKAIIVGPKAYVNPI
>Negative_780
SLPDVTFVINGRNFN
>Negative_781
SMPFGKTPVLEIDGK
>Negative_782
TFVINGRNFNISSQY
>Negative_783
TWADFYFVAILDYLN
>Negative_784
VELEEELRVVGNNLK
>Negative_785
VETLKAMPEYQSLIQ
>Negative_786
VGINGLIDDVIAILP
>Negative_787
VGPKAYVNPINEAIG
>Negative_788
VKFFDTGSAVGRGIE
>Negative_789
WIDRFSYDDALVSKY
>Negative_790
YEKLKPKYISDGNVQ
>Negative_791
YKQQIKTLNTRLKEA
>Negative_792
SIGGVFNSIGKAVHQVF
>Negative_793
EDYRFQEGDWPNLKP
>Negative_794
FGLSGKDDWENLEID
>Negative_795
GEKDFEDYRFQEGDW
>Negative_796
PNLKPSMPFGKTPVL
>Negative_797
PVKALGEPIRFLLSY
>Negative_798
QEGDWPNLKPSMPFG
>Negative_799
YHYDADENSKQKKWD
>Negative_800
YRGYSLGNWVCAAKFE
>Negative_801
GVYYTTYAPQATSAH
>Negative_802
MHGDTPTLHEYMLDLQPETTDL
>Negative_803
NQATAKARANLAANL
>Negative_804
SSEEEDEIDGPAGQAEPDRAHY
>Negative_805
YEKYSGVFLGRAEDL
>Negative_806
YMLDLQPETTDLYCYEQLNDSS
>Negative_807
AGAEYKQKQINGNFY
>Negative_808
DASRLSTQGFAWDQP
>Negative_809
DNTGPRKLNERLSLA
>Negative_810
ELTEDLNMELRVFFD
>Negative_811
EPTPVTPQPQELTED
>Negative_812
IKDQYKPEIAKVAEK
>Negative_813
ITKNYDSKIKPYVLL
>Negative_814
KSALVNEYNVDASRL
>Negative_815
KVAEKLSEYPNATAR
>Negative_816
NATARIEGHTDNTGP
>Negative_817
NGNFYVTSDLITKNY
>Negative_818
NNGGKDGNLTNGPEL
>Negative_819
NVVLGGHLKPAAPVV
>Negative_820
QVKGDVDGASAGAEY
>Negative_821
RLSLARANSVKSALV
>Negative_822
VFATITGSRTVVVQP
>Negative_823
VVVQPGQEAAAPAAAQ
>Negative_824
AGKYNLQVRGTRGEH
>Negative_825
DHLRIISMQMGGDLG
>Negative_826
DVASIHLLISRP
>Negative_827
NILNDAQTKLLA
>Negative_828
HLRGFSKSISISDTF
>Negative_829
LNEDLTCGNILMWEA
>Negative_830
LTFTTNKGRVATFGVRRGRY
>Negative_831
AARLVRLAAAGAAVT
>Negative_832
AMVDSAMSRNVSVQDSAGVP
>Negative_833
HDKDVAVLASSRLSNR
>Negative_834
NDATYQRTRALVRTG
>Negative_835
SQEYSGSVANEANVY
>Negative_836
TGAYSNASSTESASY
>Negative_837
CINVVWSNIHKSKYS
>Negative_838
DELKHLIKNACSILP
>Negative_839
ECKNIINTLSQLKKI
>Negative_840
SSLVISYSTVDRLVC
>Negative_841
AKQLSAKDPNNKEFY
>Negative_842
ENKDYFAVSDGVDVI
>Negative_843
FTKLVENAKKTENKD
>Negative_844
GINLETGGNAWFTKL
>Negative_845
GKKDTTSGQKLKVVA
>Negative_846
KDKFNKIPAEKKLIV
>Negative_847
KEFYEKNLKEYTDKL
>Negative_848
KEGDSYYSMMKYNLD
>Negative_849
KVVATNSIIADITKN
>Negative_850
LENGIIFAKNIAKQL
>Negative_851
LHSIVPIGQDPHEYE
>Negative_852
LSAIILVACASGKKD
>Negative_853
MKKLGTLLVLFLSAI
>Negative_854
QIFTDSIAEQGKEGD
>Negative_855
TDKLDKLDKESKDKF
>Negative_856
VDVIYLEGQNEKGKE
>Negative_857
VSQDTNIPIYAQIFT
>Negative_858
YIWEINTEEEGTPEQ
>Negative_859
AQTGNKTRLAFAGLKYADVG
>Negative_860
ATGLKYDANNIYLAANYGET
>Negative_861
FAGLKYADVGSFDYGRNYGV
>Negative_862
FEVGATYYFNKNMSTYVDYI
>Negative_863
FGIVGAYGAADRTNLQEAQP
>Negative_864
FKGETQINSDLTGYGQWEYN
>Negative_865
FQGNNSEGADAQTGNKTRLA
>Negative_866
GGSISYEYEGFGIVGAYGAA
>Negative_867
GKAVGLHYFSKGNGENSYGG
>Negative_868
GVATYRNSNFFGLVDGLNFA
>Negative_869
INQIDSDNKLGVGSDDTVAV
>Negative_870
IYLAANYGETRNATPITNKF
>Negative_871
KGNGENSYGGNGDMTYARLG
>Negative_872
KNMSTYVDYIINQIDSDNKL
>Negative_873
LGNGKKAEQWATGLKYDANN
>Negative_874
LPEFGGDTAYSDDFFVGRVG
>Negative_875
LTGYGQWEYNFQGNNSEGAD
>Negative_876
NGDMTYARLGFKGETQINSD
>Negative_877
QDVLLVAQYQFDFGLRPSIA
>Negative_878
RNATPITNKFTNTSGFANKT
>Negative_879
SDDFFVGRVGGVATYRNSNF
>Negative_880
SFDYGRNYGVVYDALGYTDM
>Negative_881
TARRSNGDGVGGSISYEYEG
>Negative_882
TNTSGFANKTQDVLLVAQYQ
>Negative_883
VQYLGKNERDTARRSNGDGV
>Negative_884
VYDALGYTDMLPEFGGDTAY
>Negative_885
YTKSKAKDVEGIGDVDLVNY
>Negative_886
QFLGVPYAAPPLAERRFQAP
>Negative_887
GLYYVHEGIRTYFVQ
>Negative_888
LKFYSKISEYRHYCY
>Negative_889
LLSVSTYTSLILLVL
>Negative_890
EEYTDNWLAVYFFTSGN
>Negative_891
AANTWATPILPSSPNATIVG
>Negative_892
ANGGVDSCQGDSGGPVVDIA
>Negative_893
DSGGPVVDIATKQIVGIVSW
>Negative_894
EKIQVAEIYQHENYDSMTID
>Negative_895
FCGGSILDEYWILTAAHCVN
>Negative_896
GQSAKKLSIRYNTLKHASGG
>Negative_897
GVYTRVGNFVDWIESKRSQ
>Negative_898
MMILTIVVLLAANTWATPIL
>Negative_899
NDVALIKLKTPMTLDQTNAK
>Negative_900
PMTLDQTNAKPVPLPPQGSD
>Negative_901
PSSPNATIVGGVKAKAGDCP
>Negative_902
QLYSKAGADVSENMICGGDV
>Negative_903
SENMICGGDVANGGVDSCQG
>Negative_904
TKQIVGIVSWGYGCARKGYP
>Negative_905
WILTAAHCVNGQSAKKLSIR
>Negative_906
YNTLKHASGGEKIQVAEIYQ
>Negative_907
TEAEGGVYDISNKRR
>Negative_908
VLVNTFCDSCIPKTYWNLGY
>Negative_909
SASPHHHSRLRSESGG
>Negative_910
NDAFGVMPPVARLTPEQ
>Negative_911
AETQHGTVLVQVKYE
>Negative_912
APCKIPFSSQDEKGV
>Negative_913
APCKIPFSTEDGQGK
>Negative_914
APCKVPIEIRDVNKE
>Negative_915
EKRHVLGRLITVNPI
>Negative_916
EYKGEDAPCKIPFST
>Negative_917
FEIMDLEKRHVLGRL
>Negative_918
FGDSYIIIGVEPGQL
>Negative_919
FGDSYIVIGVGDSAL
>Negative_920
FGESNIVIGIGDKAL
>Negative_921
FGESYIVVGAGEKAL
>Negative_922
FSSQDEKGVTQNGRL
>Negative_923
GQLKLNWFKKGSS
>Negative_924
GRIISSTPFAENTNS
>Negative_925
IEAEPPFGDSYIIIG
>Negative_926
IEIRDVNKEKVVGRI
>Negative_927
KALKINWYKKGSS
>Negative_928
KGMSYAMCLNTFVLK
>Negative_929
KGMSYSMCTGKFKVV
>Negative_930
KGMSYTMCSGKFSID
>Negative_931
KVVKEIAETQHGTIV
>Negative_932
KYEGAGAPCKVPIEI
>Negative_933
MCLNTFVLKKEVSET
>Negative_934
MCSGKFSIDKEMAET
>Negative_935
MCTGKFKVVKEIAET
>Negative_936
MCTGSFKLEKEVAET
>Negative_937
NKEKVVGRIISSTPF
>Negative_938
NPIVTDKEKPVNIEA
>Negative_939
QYEGDGSPCKIPFEI
>Negative_940
SETQHGTILIKVEYK
>Negative_941
SIDKEMAETQHGTTV
>Negative_942
TILIKVEYKGEDAPC
>Negative_943
TIVIRVQYEGDGSPC
>Negative_944
TTVVKVKYEGAGAPC
>Negative_945
TVLVQVKYEGTDAPC
>Negative_946
VIGIGDKALKINWYK
>Negative_947
VVGAGEKALKLSWFK
>Negative_948
DRTRKPFQSVIADTGISVSE
>Negative_949
APEDINVTSSDNRVTVHAKK
>Negative_950
DDGAGGKKLHVEVQLDPVYR
>Negative_951
DNRVTVHAKKETTTGGKKCS
>Negative_952
EAPVKVGENKSLTMNESGQV
>Negative_953
ETTTGGKKCSHEFCRMIQLP
>Negative_954
FPRHRHELLQNVGKASKSGQ
>Negative_955
GIQPKSASQIQAVPASQALT
>Negative_956
GSTSDYLKDAYEVGDDGKVH
>Negative_957
HEFCRMIQLPKSIENNQLKC
>Negative_958
LPMDRFMVGIPHDPLGMMHE
>Negative_959
MDRHIEELQNGMGLSAVAPL
>Negative_960
MSGTHQNHAVSIPVNREQCS
>Negative_961
NRVVVSGRHYKQKTDARRKS
>Negative_962
NVGKASKSGQLGSVVPYTED
>Negative_963
PEDLCVNIDSNRVVVSGRHY
>Negative_964
PHDPLGMMHEMDRHIEELQN
>Negative_965
QAVPASQALTVKGCQGLTVL
>Negative_966
RLTDDGVLMLEAPVKVGENK
>Negative_967
SIPETVDPLTVSAQVVDNML
>Negative_968
SIPVNREQCSFPRHRHELLQ
>Negative_969
SLTMNESGQVGIQPKSASQI
>Negative_970
SSLKSWDKEMERLRRGMFAL
>Negative_971
VEVQLDPVYRPEDLCVNIDS
>Negative_972
VKGCQGLTVLDDGAGGKKLH
>Negative_973
VSAQVVDNMLVVEAPMMKQH
>Negative_974
WPSSVSNWIESSLKSWDKEM
>Negative_975
YEVGDDGKVHFKVRFDAQGF
>Negative_976
APGNRGFPGQDGLAG
>Negative_977
RKREECLDALESIMT
>Negative_978
AADKKKLEEVAGKYN
>Negative_979
AAKHMWPADLQYIYS
>Negative_980
AAKNFLAAANAIDDY
>Negative_981
AAPAPAPAAAEPARQ
>Negative_982
AARKLYKLENDHPNY
>Negative_983
AASAITPGWLPINSQ
>Negative_984
AAVEFVGAFVVDAYA
>Negative_985
ADECERFLGPKGFAG
>Negative_986
ADGSGELEFEEFCTL
>Negative_987
ADKDGIISKNDLRAT
>Negative_988
AEFYYLQLAYTRHVT
>Negative_989
AEKAEEEARSLQKKI
>Negative_990
AELTHTESNNQVLSA
>Negative_991
AFKPTSPVPNMQREV
>Negative_992
AFVKHLTALENTDGH
>Negative_993
AFYPLNGPSKFSLVV
>Negative_994
AGDYCDVISGSYENG
>Negative_995
AGEKVRIIIDRFMDF
>Negative_996
AGEYIISTRVRCGRS
>Negative_997
AGNKLAMQEFMILPT
>Negative_998
AGNTYVYSFEGGTTT
>Negative_999
AGTKMFLDALFRAGT
>Negative_1000
AGTWSALNSIQQFIS
>Negative_1001
AKASRNLQDDLQDFL
>Negative_1002
AKQRFNHAIRGKRSV
>Negative_1003
AKRFAKWALPLYNKP
>Negative_1004
AKYNQILRIEEELGD
>Negative_1005
ALFNEKLETSPDFLA
>Negative_1006
ALGVTGNTHILHYLR
>Negative_1007
ALLCCLLVSAASAIT
>Negative_1008
ALLVLVVGVLSQKDP
>Negative_1009
ALYMEFIKEFPVVSI
>Negative_1010
AMLWDLNDGKHLHTL
>Negative_1011
AMQEFMILPTGAATF
>Negative_1012
ANDYDTFYKTACWAR
>Negative_1013
ANIDMLRLSEHLDYV
>Negative_1014
ANINNYKNPRVVKNF
>Negative_1015
APAAEAAPAPAPAAA
>Negative_1016
AQFSPVNTQFSSGWD
>Negative_1017
AQIQVVIHLDEQYIY
>Negative_1018
ARFMAEEADKKYDEV
>Negative_1019
ARKILESKGLADEER
>Negative_1020
ARYFLERLSNDLPDV
>Negative_1021
ASGFSTSQLAMIQNA
>Negative_1022
ASQAADESERARKIL
>Negative_1023
ASRFLVEEDAEAMQH
>Negative_1024
ATGRKHVRRGVGING
>Negative_1025
ATLKALQNAHHLNDA
>Negative_1026
ATVELYYNAEKKLAF
>Negative_1027
AVAFMLAYPYGYPRV
>Negative_1028
AVLALCATDTLANED
>Negative_1029
AVSRVIADGDNLKNF
>Negative_1030
AWTAMTAATPIQIVG
>Negative_1031
AYLQSDEFETIVVAL
>Negative_1032
CATDTLANEDCFRHE
>Negative_1033
CEALYEVDHLYPTTY
>Negative_1034
CFRHESLVPNLDYER
>Negative_1035
CGHSDHFFIGDFFVD
>Negative_1036
CHLREHLRQDFASVT
>Negative_1037
CKAKDISLEVLKNYQ
>Negative_1038
CLSGFMGIDLPKGPL
>Negative_1039
CLSWSVYKPQVPIMN
>Negative_1040
CPNALKGKTVLENFV
>Negative_1041
CRFWPTGRGIYHNDA
>Negative_1042
CSKIPSLPDVTFVIN
>Negative_1043
CVVEKTTTRRICKLD
>Negative_1044
CYAKDMALFVASYAD
>Negative_1045
DAEAYTVFADLFDPI
>Negative_1046
DAEVQAAVAYLQSDE
>Negative_1047
DAFDREKKGCISTEM
>Negative_1048
DAFYTILDIPQKFNM
>Negative_1049
DALPELQNFLNFLEA
>Negative_1050
DANIRAEKAEEEARS
>Negative_1051
DATAVVLDMTLKFEG
>Negative_1052
DAVDFGYVFCDKMIS
>Negative_1053
DCGVAGFRVDAAKHM
>Negative_1054
DDFMLKLDGTPNKSK
>Negative_1055
DDGVPTRIRSAVLDV
>Negative_1056
DDLTVTNPTRIQTAI
>Negative_1057
DEIVSWLLKKTGPVA
>Negative_1058
DEKWELQIAINVNGV
>Negative_1059
DENPAIPKDKQPNSH
>Negative_1060
DEQEYYVKLGASVTG
>Negative_1061
DESERARKILESKGL
>Negative_1062
DFKNHNGFIRIIPLF
>Negative_1063
DGDALVFVDNHDNQR
>Negative_1064
DGFLVGGASLKPEFV
>Negative_1065
DGNGNIISPSINADG
>Negative_1066
DGTKDLLFKNSATGL
>Negative_1067
DGVKIDNVDVGKLYT
>Negative_1068
DHPNYMNWDTWRVYR
>Negative_1069
DIAILTGGSVISEET
>Negative_1070
DIKNYEKRVADAVDF
>Negative_1071
DIVTLKTEVLTTVQE
>Negative_1072
DKAVEKEEHHFKAYS
>Negative_1073
DKITAEDLDMMIEEI
>Negative_1074
DKNNFGNSLAVVHGR
>Negative_1075
DKVVKVWNLTNCKLK
>Negative_1076
DLDQTMEQLMQVNAK
>Negative_1077
DLISDKVVHALESGL
>Negative_1078
DLNVSQDRIGYVYAF
>Negative_1079
DLQGEPRVGEDRHIL
>Negative_1080
DLRATFDQLGRLAVD
>Negative_1081
DMQDIVVPAFYEIYP
>Negative_1082
DNAMDRALLCEQQAR
>Negative_1083
DNEFVLVEFYAPWCG
>Negative_1084
DNKEYISGLDRKVEV
>Negative_1085
DNLKTKKTPTFGSTL
>Negative_1086
DNTRAFNVSIETPVL
>Negative_1087
DPVGVAVRLSKDIAA
>Negative_1088
DPYNNYGLAPSALQN
>Negative_1089
DQLITGKVTEAQFSP
>Negative_1090
DQPQILLSDKKIAAM
>Negative_1091
DRELLLELSTRLFGA
>Negative_1092
DRHILPRFTILVRLL
>Negative_1093
DRPFQTEYNPQLRYP
>Negative_1094
DRPIHSYDFVTPNMF
>Negative_1095
DRRGEMFYYTRQQLY
>Negative_1096
DRVNEGMFLYSFNIA
>Negative_1097
DSERLRHALMTWGDK
>Negative_1098
DSFQISWSAIWSTGF
>Negative_1099
DSKSLLRKYLTKEVF
>Negative_1100
DSLTISNLTTSQQDI
>Negative_1101
DTRGLPEDLQDFLAL
>Negative_1102
DTSSSSESSSSSESH
>Negative_1103
DTTVAPAGTQAIIDT
>Negative_1104
DVENTAKQRFNHAIR
>Negative_1105
DVGVDVTVGLPVQKQ
>Negative_1106
DVIQRAYETRMSDVH
>Negative_1107
DVISGSYENGSCTGK
>Negative_1108
DVKLNMLGKAERVII
>Negative_1109
DVVPMSQQPFQIELN
>Negative_1110
DVVVGIAAPGCPNAL
>Negative_1111
DYDGITANMICAAVP
>Negative_1112
DYHPSYYYGYATQYD
>Negative_1113
DYQSYRTLMRKVYDA
>Negative_1114
EARAEFAERSVQKLQ
>Negative_1115
EARFTLNQEAHYQFD
>Negative_1116
EDAFKKAYNAFKSLD
>Negative_1117
EDSIYPKSMLLNIFT
>Negative_1118
EDTKNHAVSFTVTKE
>Negative_1119
EEADKKYDEVARKLA
>Negative_1120
EEARSLQKKIQQIEN
>Negative_1121
EEETEQNPEIIPANL
>Negative_1122
EEIVKFLAAGPLDPN
>Negative_1123
EEKANLREEEYKQQI
>Negative_1124
EELAFDGVKIDNVDV
>Negative_1125
EFASKNKVTYPLLGI
>Negative_1126
EFCTLASRFLVEEDA
>Negative_1127
EFFGHSVNLLEVELR
>Negative_1128
EFKEAFQLMDADKDG
>Negative_1129
EFNNDLKQTLQTCLP
>Negative_1130
EGCPAAANGHVIYVQ
>Negative_1131
EGIIDPTKVARVALE
>Negative_1132
EHFDVDLDNVVNVKV
>Negative_1133
EHPETSLRDPAFYQI
>Negative_1134
EIQPFTYTKPFKTPY
>Negative_1135
EISPAMLNDIGINWV
>Negative_1136
EIYNKQKGMLVSHIN
>Negative_1137
EIYPWLFVDSDVIQR
>Negative_1138
EKKGCISTEMVGTIL
>Negative_1139
EKRVADAVDFGYVFC
>Negative_1140
EKSGSISTNMVEEIL
>Negative_1141
ELEFEEFCTLASRFL
>Negative_1142
ELFYYANDYDTFYKT
>Negative_1143
ELLKQSFEATQQKEI
>Negative_1144
ELNYFYHDVGLNTYY
>Negative_1145
ELRNVGDLSYSTSLV
>Negative_1146
ELVKSKSVSPYHSET
>Negative_1147
EMGLSNAVKVGKLED
>Negative_1148
ENNSSPSSESQVNKS
>Negative_1149
ENQFCVSEKPLDTCM
>Negative_1150
EPGLAFVAAKFDGIL
>Negative_1151
EPLHYDRPFQTEYNP
>Negative_1152
EQERIVKIEAIKKSL
>Negative_1153
EQLLSYFTEDVFLNA
>Negative_1154
EQLTSDELDMMIEEI
>Negative_1155
EQQARDANIRAEKAE
>Negative_1156
EQYIYVKSPTAELIK
>Negative_1157
ERDDYVTIHWENIQS
>Negative_1158
ERKLGLILERTYDPY
>Negative_1159
ESNESVLAKKIINNQ
>Negative_1160
ESVPDEKLHWDVVPM
>Negative_1161
EVDHLYPTTYLNPWQ
>Negative_1162
EVDLTTDLGLFRAAV
>Negative_1163
EVGWLALHHNARDAA
>Negative_1164
EVIHQVEMHQVRDLK
>Negative_1165
EVPARPAYMMPQDFD
>Negative_1166
EVQQKLIDDHFLFKE
>Negative_1167
EWLGQIVEGNSMHPD
>Negative_1168
EYSRRSLYYSNGYSH
>Negative_1169
FASVTYHVESDLQNS
>Negative_1170
FDGILGMAYSTISVD
>Negative_1171
FDNSDQGPPQDGNGN
>Negative_1172
FDNTIRVWQVSVFAR
>Negative_1173
FDYKLRQHNTFLDTE
>Negative_1174
FFQQQRILLRLHRCF
>Negative_1175
FGEKDDLISDKVVHA
>Negative_1176
FHLKQHKPETFLSNS
>Negative_1177
FHMYRSLLGHITDPF
>Negative_1178
FHTIYKKDNGSPTDP
>Negative_1179
FIKEFPVVSIEDPFD
>Negative_1180
FKDKSAGTKMFLDAL
>Negative_1181
FKSLDIVINNAGILN
>Negative_1182
FKTFEDDGKIDSERL
>Negative_1183
FKTPYNPQLRYPNGQ
>Negative_1184
FKVLQLFTGLNYDVP
>Negative_1185
FLDTKWFLDEFKVLQ
>Negative_1186
FLEKLSLLLNGGCKV
>Negative_1187
FLFKEGDRFLQHANA
>Negative_1188
FLSNSAVSRVIADGD
>Negative_1189
FMVQSLERVVEHNPR
>Negative_1190
FNVSIETPVLSVNAT
>Negative_1191
FPGLVKYMSSGPVVP
>Negative_1192
FPWDPVASKAAFYPL
>Negative_1193
FQDGEHFGEIIFGGS
>Negative_1194
FQGEKYPLYENYIKG
>Negative_1195
FQLMDADKDGIISKN
>Negative_1196
FRNAVAGTAVSNWWD
>Negative_1197
FRPWWERYQLVSYKL
>Negative_1198
FSADEVDDAYDNFEI
>Negative_1199
FSMFSQKQVAEFKEA
>Negative_1200
FSPNHSNPIIVSAGW
>Negative_1201
FSQMYHAQLAFSTAF
>Negative_1202
FSTAFDNKEYISGLD
>Negative_1203
FTQLLTLFAGRMSGG
>Negative_1204
FTTTVSHATSLVNGS
>Negative_1205
FTVYVIVTPYDKAVE
>Negative_1206
FVAAKFDGILGMAYS
>Negative_1207
FVEGNLKYFNMGVQK
>Negative_1208
FVNDVLTPWGCYAKD
>Negative_1209
FVRTHLYPHVSEDVI
>Negative_1210
FYDQHYYEEKKRNQF
>Negative_1211
FYGHIFHMYRSLLGH
>Negative_1212
FYNMVKQGLVSQPIF
>Negative_1213
FYTEFDMENNRVGFA
>Negative_1214
GACVCPNLQKYEKLK
>Negative_1215
GAFTGEISPAMLNDI
>Negative_1216
GCPVYVGTKHAVVGI
>Negative_1217
GDLSYSTSLVKAHSM
>Negative_1218
GDRFLQHANACRFWP
>Negative_1219
GELKGQFYPLTGMTK
>Negative_1220
GEQFYYFNQQMFARY
>Negative_1221
GFLSTDVLDIGGLKV
>Negative_1222
GFLTFCPTNLGTTVR
>Negative_1223
GFRVDAAKHMWPADL
>Negative_1224
GGDLGQVYRRLVTAV
>Negative_1225
GGKGGVIVNIASILG
>Negative_1226
GHEYDLNERRNYFVE
>Negative_1227
GHLNEPHTHVIPVNF
>Negative_1228
GHSHFVSDVVLSSDG
>Negative_1229
GIAQRKLQSVTAELE
>Negative_1230
GIPAIYLESTKNILP
>Negative_1231
GKDCKAMLWDLNDGK
>Negative_1232
GKDYILRVSQLGHTV
>Negative_1233
GKKQKHRNVKSHRIR
>Negative_1234
GKLEDVPNVDIRARN
>Negative_1235
GKLYTYFEPYEMGLS
>Negative_1236
GKNTIQRNSHDSSVV
>Negative_1237
GKRVVLPVEIPIQCE
>Negative_1238
GKTEEVVFQQTKAIA
>Negative_1239
GKVTEAQFSPVNTQF
>Negative_1240
GLEYVKQLLENGAQH
>Negative_1241
GLTLNAKASRNLQDD
>Negative_1242
GMFLYSFNIAIMHRE
>Negative_1243
GMNDGIAELIKIESS
>Negative_1244
GNKGFVAFNDEFNND
>Negative_1245
GNLCYSGFQPCGHSD
>Negative_1246
GNTHILHYLRPYIIQ
>Negative_1247
GPGDFHSTCTVSNYQ
>Negative_1248
GQDMSEEETEQNPEI
>Negative_1249
GSIYHYYRQLAGKSV
>Negative_1250
GSKLEDVKLNMLGKA
>Negative_1251
GSQHVATVELYYNAE
>Negative_1252
GTTVRASVRIKVPKL
>Negative_1253
GVALVRAINSLDNLR
>Negative_1254
GVKIGDTTVAPAGTQ
>Negative_1255
GVLAIHVNSKVGSKS
>Negative_1256
GVLVFTKENFKKGVS
>Negative_1257
GVNLIWNHKRDKNNF
>Negative_1258
GVPDVILPVPAFNVI
>Negative_1259
GVTPVFYNMVKQGLV
>Negative_1260
GVYDISNKRRMGLTE
>Negative_1261
GYFFGFQGEKYPLYE
>Negative_1262
GYFNTHTAAEVVQKG
>Negative_1263
GYPRVMSSFSFDNSD
>Negative_1264
GYVALTIKHVTTHDI
>Negative_1265
HAQLAFSTAFDNKEY
>Negative_1266
HAVSFTVTKEQSKFY
>Negative_1267
HDEFLNEDIFLKGID
>Negative_1268
HDNQRGHGAGGASIL
>Negative_1269
HDSGVGIYAPDAEAY
>Negative_1270
HEMRTKRDHVLPACR
>Negative_1271
HFGEIIFGGSDWKYV
>Negative_1272
HGCFDQLSPLVGLTF
>Negative_1273
HGQGGSTADTYNLQY
>Negative_1274
HGRTFSSLFQVANQY
>Negative_1275
HGVKAQLNSPWKQVS
>Negative_1276
HHHSTDLNVSQDRIG
>Negative_1277
HIRRGVGITGLIDDV
>Negative_1278
HIVQNDAFYTILDIP
>Negative_1279
HKHGVAPSALEHPET
>Negative_1280
HKPETFLSNSAVSRV
>Negative_1281
HLDYVKNLTVSKLCD
>Negative_1282
HLFEWKFADIADECE
>Negative_1283
HLKNVIQGKFGLDAT
>Negative_1284
HLNDAVTSKLQTCLL
>Negative_1285
HLRQDFASVTYHVES
>Negative_1286
HRNVKSHRIRREYTE
>Negative_1287
HSTCTVSNYQDPSNV
>Negative_1288
HTKLSSSSSITLTLP
>Negative_1289
HVNSKVGSKSQTTTT
>Negative_1290
HVVLKSGFKRPSANN
>Negative_1291
HVWDGRSAIVHLFEW
>Negative_1292
HYFNKFQMKQPYYTR
>Negative_1293
HYYSEFNWENKTMGF
>Negative_1294
IAAPGCPNALKGKTV
>Negative_1295
IADGDNLKNFTFYSG
>Negative_1296
IAEVDADGSGELEFE
>Negative_1297
IAYEPVWAIGTGKTA
>Negative_1298
ICKLDCSKIPSLPDV
>Negative_1299
IDNVNKIIVPELLKQ
>Negative_1300
IEEDSEAMEKELREA
>Negative_1301
IESIRKQTAIEIEQL
>Negative_1302
IGDAFRGNNAIKWLV
>Negative_1303
IGPKPTLIPSQSPMT
>Negative_1304
IHENLIVTSPFRPWW
>Negative_1305
IHSTEYTGFGRVTEF
>Negative_1306
IHVRKTAHFEKKMGE
>Negative_1307
IIPEQVTVGDSYDIE
>Negative_1308
IISKNDLRATFDQLG
>Negative_1309
IISPSINADGTCGNG
>Negative_1310
IISSPFRPWWERYQL
>Negative_1311
IKSVYIPYLVQEFDD
>Negative_1312
ILAHFQVAPQETARS
>Negative_1313
ILEPVAQSGKPLLII
>Negative_1314
ILPDLSRNRNGKRVV
>Negative_1315
ILSCSRDKTLIVWKL
>Negative_1316
IMKTHQFTNCRHNSA
>Negative_1317
IMNIGKECENGGSAV
>Negative_1318
INADGTCGNGWVCEH
>Negative_1319
INTAKLIQLLTASPE
>Negative_1320
INTHVQKGYMVSSMT
>Negative_1321
IPADKVFLRKQWDVL
>Negative_1322
IPANLLPTYNLIHNT
>Negative_1323
IPHIPATGRKHVRRG
>Negative_1324
IPKDKQPNSHPRRQE
>Negative_1325
IPKGKKGGQAFTVYV
>Negative_1326
IPVNFTLRNQEQLLS
>Negative_1327
IPYLVQEFDDAVKEN
>Negative_1328
IQGKFGLDATAVGDE
>Negative_1329
IRALFGLTLNAKASR
>Negative_1330
IRARNYRLNHKPFTY
>Negative_1331
IRHAILAAGDLYSRR
>Negative_1332
IRTTKRFPIDFRKFS
>Negative_1333
ISGLDRKVEVHVPVK
>Negative_1334
ISMQMGGDLGQVYRR
>Negative_1335
ISQLQVVVDEDKKVY
>Negative_1336
ISTEMVGTILEMLGT
>Negative_1337
ITALCFSPNRYWLCA
>Negative_1338
ITDPFHKHGVAPSAL
>Negative_1339
IVEGNSMHPDFYGHI
>Negative_1340
IVINNAGILNDEKWE
>Negative_1341
IVLNPEIYNKQKGML
>Negative_1342
IVSYLRNLRASANPS
>Negative_1343
IVTPYDKAVEKEEHH
>Negative_1344
IYSAFEFDPNSKVHA
>Negative_1345
KAALLAAVTLLEQPN
>Negative_1346
KAAVHLLVAVKASKE
>Negative_1347
KACNCLLLKVNQIGT
>Negative_1348
KAHSMRNSASMDLSS
>Negative_1349
KAKEEAPAAEAAPAP
>Negative_1350
KALGVILTLPQRIIA
>Negative_1351
KAMLEDIAILTGGSV
>Negative_1352
KARLSLDRNEDQLIT
>Negative_1353
KAYDYKMKESGHLNE
>Negative_1354
KAYNAFKSLDIVINN
>Negative_1355
KDGLDLIKDAIEKAG
>Negative_1356
KDIAADLQGEPRVGE
>Negative_1357
KDLLPILEPVAQSGK
>Negative_1358
KDQLTALYMEFIKEF
>Negative_1359
KDVLSVAFSVDNRQI
>Negative_1360
KECENGGSAVANIDM
>Negative_1361
KEEHHFKAYSYCGVG
>Negative_1362
KELDEMVNEAPGPIN
>Negative_1363
KELLDKEPSYQVGSF
>Negative_1364
KELVEKYGKGKAIFI
>Negative_1365
KEMEDKVSSTLSGLE
>Negative_1366
KEVDRLEDELVHEKE
>Negative_1367
KFADIADECERFLGP
>Negative_1368
KFEGNKFTIDYNDKG
>Negative_1369
KFRLDGVKIGDTTVA
>Negative_1370
KFTLEGKDYILRVSQ
>Negative_1371
KGFAGVQVSPVHENV
>Negative_1372
KGFKLVAMKFVWADE
>Negative_1373
KGGQAFTVYVIVTPY
>Negative_1374
KGLCGNMDGEFVNDV
>Negative_1375
KGRELTVIDYELRNV
>Negative_1376
KGSNVFSMFSQKQVA
>Negative_1377
KGVPLYRHIADLAGV
>Negative_1378
KHREQAIMLFELFYY
>Negative_1379
KIAAMKDLLPILEPV
>Negative_1380
KKDNGSPTDPKTLVK
>Negative_1381
KKGVDALANAVKVTL
>Negative_1382
KKLAFHTDTDLKKDS
>Negative_1383
KKLQFTYSESLDLDD
>Negative_1384
KKMGENTGIVFKVKY
>Negative_1385
KKSLELLLETPGSKT
>Negative_1386
KKTPTFGSTLLDVIQ
>Negative_1387
KLAASDSKSLLRKYL
>Negative_1388
KLQIQITELEMSLDV
>Negative_1389
KLREKGVDVDKIIEL
>Negative_1390
KMIEYLNHLVDCGVA
>Negative_1391
KNILPSNVAAAAQNC
>Negative_1392
KNLTVSKLCDHEMRT
>Negative_1393
KNMTYVNTSLVLAFS
>Negative_1394
KPFTYNKAFKTPYNP
>Negative_1395
KPFTYNVEVTSEKDT
>Negative_1396
KQGLVSQPIFSFYLS
>Negative_1397
KQHETFKRRVYKVYD
>Negative_1398
KQLKVSQIMEAARKL
>Negative_1399
KQLLENGAQHVAVCD
>Negative_1400
KQTAIEIEQLNARVV
>Negative_1401
KRDHVLPACRNSTER
>Negative_1402
KRQPNSRPRSSSSSS
>Negative_1403
KSAANVEGDIYSEMR
>Negative_1404
KSPEFQSIVQTLNAM
>Negative_1405
KSQTTTTQSSHCTCS
>Negative_1406
KSYLYGYKSKKINYD
>Negative_1407
KTFLVWCNEEDHLRI
>Negative_1408
KTLVKFVEGNLKYFN
>Negative_1409
KTTYTYEKQDKYCGL
>Negative_1410
KTYKKPTNFNHTKLS
>Negative_1411
KVFLKNYLVGNAQFK
>Negative_1412
KVNNLNTDHGFPSGA
>Negative_1413
KVPKLAADKKKLEEV
>Negative_1414
KVSSTLSGLEGELKG
>Negative_1415
KVVHALESGLNVVAC
>Negative_1416
KYCGLPEHLLIPKGK
>Negative_1417
KYPYVVKNFVAAYKN
>Negative_1418
KYSRDIGDAFRGNNA
>Negative_1419
LDQNEHADIRVEALF
>Negative_1420
LDRNEDQLITGKVTE
>Negative_1421
LDSKNVLSILNYKTE
>Negative_1422
LDTCMPLICHATESY
>Negative_1423
LDYHVHGRTFSSLFQ
>Negative_1424
LEDELVHEKEKYKYI
>Negative_1425
LELGALLTAMAMVTA
>Negative_1426
LERAEERAETGESKI
>Negative_1427
LERVVEHNPRKVIDL
>Negative_1428
LESYAYSLKNQLADK
>Negative_1429
LFARRIFDSRGNPTI
>Negative_1430
LFTGLNYDVPTKDIF
>Negative_1431
LGANAILGVSIAVCK
>Negative_1432
LGGEAIHSTEYTGFG
>Negative_1433
LGPAANHYMKLVKKG
>Negative_1434
LHYLRPYIIQLKTIT
>Negative_1435
LIKDAIEKAGYTGKI
>Negative_1436
LIPVDQIIAIATDYL
>Negative_1437
LIQLLTASPEEEEGG
>Negative_1438
LKADVFFNKFNPTDN
>Negative_1439
LKELDDKITAEDLDM
>Negative_1440
LKFEGPAESYFTTTV
>Negative_1441
LKKWHVLLANKPQAK
>Negative_1442
LKLSSGKKQKHRNVK
>Negative_1443
LKLVLAGSSAVHVEL
>Negative_1444
LKPNQGMPEVYVEGK
>Negative_1445
LKQTLQTCLPAGDYC
>Negative_1446
LLMKADPSIHVLKMV
>Negative_1447
LLSDKKIAAMKDLLP
>Negative_1448
LLSLYLDQNEHADIR
>Negative_1449
LLTAMAMVTAKLATV
>Negative_1450
LLVRIQQPNYYADQY
>Negative_1451
LMYVSDIKNYEKRVA
>Negative_1452
LNDYILPAPYEIYPW
>Negative_1453
LNHLVDCGVAGFRVD
>Negative_1454
LNLTTEFFGHSVNLL
>Negative_1455
LNPWQWTQQHDTKLR
>Negative_1456
LNTYYSYYYFNYPTF
>Negative_1457
LNVVKTGRLMLGATD
>Negative_1458
LPACRNSTERASDLN
>Negative_1459
LQLAYTRHVTKAALL
>Negative_1460
LQLPPEQISVLRKAF
>Negative_1461
LQVRGTRGEHTEAEG
>Negative_1462
LRELDEQLTSDELDM
>Negative_1463
LRKYLTKEVFDNLKT
>Negative_1464
LRLSEHLDYVKNLTV
>Negative_1465
LSGLEGELKGQFYPL
>Negative_1466
LSKKRQVPLPRPLFE
>Negative_1467
LSLIRAKHRTFVTTS
>Negative_1468
LSSDGNYALSGSWDK
>Negative_1469
LTAPKTYIFPVNYTV
>Negative_1470
LTPWGCYAKDMALFV
>Negative_1471
LTVFDSTSCNVVVAS
>Negative_1472
LVKKGILPDLSRNRN
>Negative_1473
LVNGSSNYLLFYDQH
>Negative_1474
LVRLLKQLKVSQIME
>Negative_1475
LVSKYTDSQGKNRTT
>Negative_1476
LVTAVNDIEKRVPFS
>Negative_1477
LVYKIQPVNNAHGGG
>Negative_1478
LWKYNGEFSIQTDAK
>Negative_1479
LYPHVSEDVIVDNPA
>Negative_1480
LYYKPTCVVDSSYIN
>Negative_1481
MADKEKKKKKKAKEE
>Negative_1482
MALFVASYADNSNSE
>Negative_1483
MALYKKDPVKRGEPF
>Negative_1484
MFARYMLERYSNDMP
>Negative_1485
MFRLVVIATLLVASC
>Negative_1486
MGLTEYDAVKGMNDG
>Negative_1487
MGVQKFWAFDNTTFS
>Negative_1488
MIKAIISQLQVVVDE
>Negative_1489
MLERYSNDMPEIQPF
>Negative_1490
MLNDIGINWVILGHS
>Negative_1491
MNSPSLWKYNGEFSI
>Negative_1492
MPFHFDRTGVRVLTM
>Negative_1493
MPLQKLFARRIFDSR
>Negative_1494
MPYQIASGFSTSQLA
>Negative_1495
MQGYPFNPCLTEAQY
>Negative_1496
MQREVLVFLRNAKIE
>Negative_1497
MSDVHLTAPKTYIFP
>Negative_1498
MTQQPRHTYYENQFC
>Negative_1499
MVDAAVLEKLEAGFA
>Negative_1500
MVEADLERAEERAET
>Negative_1501
MVWEGLNVVKTGRLM
>Negative_1502
NAFEYFHLKQHKPET
>Negative_1503
NASAVIQEFLKTYKK
>Negative_1504
NAVKVGKLEDVPNVD
>Negative_1505
NDLLSVYNQVKSGAG
>Negative_1506
NDVIQKAYDYKMKES
>Negative_1507
NEAIGCVVEKTTTRR
>Negative_1508
NEDIFLKGIDIFCQI
>Negative_1509
NEKGLEWLGQIVEGN
>Negative_1510
NFGVGWGYIPDGDAL
>Negative_1511
NFTLKDNTRAFNVSI
>Negative_1512
NGFIRIIPLFTDRDY
>Negative_1513
NHAIRGKRSVTKEQL
>Negative_1514
NHYMKLVKKGILPDL
>Negative_1515
NIREGGFAHFEARLE
>Negative_1516
NIYKLNIAEIFPEDS
>Negative_1517
NKFVELWEINMIKAI
>Negative_1518
NLKNFTFYSGETIHK
>Negative_1519
NLKRAILAHFQVAPQ
>Negative_1520
NMDGEFVNDVLTPWG
>Negative_1521
NNIDFQIDAEAKIHG
>Negative_1522
NNLGRINTHVQKGYM
>Negative_1523
NQLNEIRHAILAAGD
>Negative_1524
NQMSGSWPDAHGQGG
>Negative_1525
NSIKIQLYTHALGVT
>Negative_1526
NSNSEVRKIKATQNE
>Negative_1527
NSTERASDLNRVHVD
>Negative_1528
NTDHGFPSGARPFFY
>Negative_1529
NTGIVFKVKYDTDQE
>Negative_1530
NTTFSNASAVIQEFL
>Negative_1531
NVEVTSEKDTPVYVR
>Negative_1532
NYALSGSWDKTLRLW
>Negative_1533
NYDVPTKDIFYNNLT
>Negative_1534
NYFKLIHVRKTAHFE
>Negative_1535
NYFVEIDRFPYQLHT
>Negative_1536
NYIGSEDSIYPKSML
>Negative_1537
NYPTFFNSTEYGVQF
>Negative_1538
PAESYFTTTVSHATS
>Negative_1539
PAVPYGPGDFHSTCT
>Negative_1540
PAYMMPQDFDLMYVS
>Negative_1541
PCRSERLAKYNQILR
>Negative_1542
PEHLLIPKGKKGGQA
>Negative_1543
PEYQNLLEKLREKGV
>Negative_1544
PFNRRTLEELIDEVD
>Negative_1545
PHDSVYDKKPLGFPF
>Negative_1546
PHIPVSGRKYHIRRG
>Negative_1547
PHTHVIPVNFTLRNQ
>Negative_1548
PINSQLDYHVHGRTF
>Negative_1549
PLLGIIGKLDASVQP
>Negative_1550
PNKSKLGANAILGVS
>Negative_1551
PQDFDLMYVSDIKNY
>Negative_1552
PQIEVTFEIDANGIL
>Negative_1553
PQKFKVVFDTGSSNL
>Negative_1554
PRFTILVRLLKQLKV
>Negative_1555
PRTSFAKRFAKWALP
>Negative_1556
PRVGEDRHILPRFTI
>Negative_1557
PSSESQVNKSKRQPN
>Negative_1558
PTKAAHIVFPSYEIE
>Negative_1559
PTKVARVALENAASV
>Negative_1560
PTLKFFRSGSPIDYS
>Negative_1561
PTNFNHTKLSSSSSI
>Negative_1562
PVQKQDIVTLKTEVL
>Negative_1563
PVRPYEYSRRSLYYS
>Negative_1564
PYIIQLKTITHHQRL
>Negative_1565
PYYTREELAFDGVKI
>Negative_1566
PYYTTQSYETKLLFD
>Negative_1567
QASNMYRNFTKGLCG
>Negative_1568
QATDAYVRVFLGPKY
>Negative_1569
QDYKVLADKTYLTRQ
>Negative_1570
QECVGGACVCPNLQK
>Negative_1571
QEFDDAVKENNSIKI
>Negative_1572
QEVIDLGGEAIHSTE
>Negative_1573
QFISANFTLKDNTRA
>Negative_1574
QFLYALSSALFQRED
>Negative_1575
QFTNCRHNSAYKLHF
>Negative_1576
QFYPLTGMTKEVQQK
>Negative_1577
QFYYDKSEQYCGYPE
>Negative_1578
QGDGVKLHLKAKAEV
>Negative_1579
QGPPQDGNGNIISPS
>Negative_1580
QKFNMEYFKVAFKPT
>Negative_1581
QKGMLVSHINVTVER
>Negative_1582
QKGYMVSSMTDLWEA
>Negative_1583
QLNSPWKQVSAELAF
>Negative_1584
QLQFEYYGSLMCGAS
>Negative_1585
QNPEIIPANLLPTYN
>Negative_1586
QPDPYKLDSGLVYNP
>Negative_1587
QPNSHPRRQEYLSKS
>Negative_1588
QQFISSEMVEPKEAS
>Negative_1589
QQIENDLDQTMEQLM
>Negative_1590
QRNSHDSSVVAQEQD
>Negative_1591
QSKFYETLNPVVQQN
>Negative_1592
QTCVPQFHQPLVSHQ
>Negative_1593
QTLFLLLLLLAAVSA
>Negative_1594
QVGSFIVSYLRNLRA
>Negative_1595
QVLSASQSAIKSAAN
>Negative_1596
QVNAKLDEKDKALQN
>Negative_1597
QVNKSKRQPNSRPRS
>Negative_1598
QVPLPRPLFEANFDA
>Negative_1599
QWDVLRLVHRIHQHS
>Negative_1600
QYPDFGVNLIWNHKR
>Negative_1601
RALLCEQQARDANIR
>Negative_1602
RCGRSMQGYPFNPCL
>Negative_1603
RCNNVGIRIYVDVVL
>Negative_1604
RDKTLIVWKLTRDET
>Negative_1605
RDLLKLLVRIQQPNY
>Negative_1606
RDPANWQILKRVNYL
>Negative_1607
REYTEDENPAIPKDK
>Negative_1608
RFLGPKGFAGVQVSP
>Negative_1609
RFPIDFRKFSNNFEF
>Negative_1610
RFPYKVQAGKTTITR
>Negative_1611
RFVPSAAVEFVGAFV
>Negative_1612
RGEPFSTYYIKHREQ
>Negative_1613
RHALMTWGDKFSADE
>Negative_1614
RHNSAYKLHFNAFEY
>Negative_1615
RHTYYENQFCVSEKP
>Negative_1616
RIIIDRFMDFREQEK
>Negative_1617
RKAQRKGSNVFSMFS
>Negative_1618
RKLRVNKFVELWEIN
>Negative_1619
RKVEVHVPVKFQINL
>Negative_1620
RLFHTQPSITYQTLK
>Negative_1621
RLKEAEARAEFAERS
>Negative_1622
RLMGQPFNRRTLEEL
>Negative_1623
RLVHRIHQHSIIPEQ
>Negative_1624
RMSGGSDDDEVVIAA
>Negative_1625
RNCELVGLHDLNQGS
>Negative_1626
RNSASMDLSSSSMSS
>Negative_1627
RPFFYQEVIDLGGEA
>Negative_1628
RQPLSFDHAVELKLL
>Negative_1629
RQQLYARYFLERLSN
>Negative_1630
RRFHPKLGDKEMIQH
>Negative_1631
RTLMRKVYDAYEGKD
>Negative_1632
RVFESTVTGRCEALY
>Negative_1633
RVHVDINYNLKQHET
>Negative_1634
RVIVSEGKSKFTTEL
>Negative_1635
RVNELTTINVNLASA
>Negative_1636
RVTEFKYSRDIGDAF
>Negative_1637
RYMYPTWFNYTKYEY
>Negative_1638
SALQNIYTTLRDPAN
>Negative_1639
SCITYQRGSHAGNKL
>Negative_1640
SCTGKTVTVGSDGKA
>Negative_1641
SDDDEVVIAAFKTFE
>Negative_1642
SDGKAYIEILSSADD
>Negative_1643
SDKNKAYLHFLFEMT
>Negative_1644
SEASLNLKRAILAHF
>Negative_1645
SEDVIVDNPAQFISA
>Negative_1646
SEEHHSHNQKLSKKR
>Negative_1647
SEKDTPVYVRVFLGP
>Negative_1648
SEMVEPKEASHLITV
>Negative_1649
SESSSSSESHENNSS
>Negative_1650
SEVTALNRQIGGTPI
>Negative_1651
SGFQPCGHSDHFFIG
>Negative_1652
SHNQKLSKKRQVPLP
>Negative_1653
SHRIRREYTEDENPA
>Negative_1654
SIHKFEFASKNKVTY
>Negative_1655
SINLMFSQMYHAQLA
>Negative_1656
SKDFQYTNEANIYKL
>Negative_1657
SKLCDHEMRTKRDHV
>Negative_1658
SKVHAIMNIGKECEN
>Negative_1659
SKWIDKDQLTALYME
>Negative_1660
SLENFMNITGSINLM
>Negative_1661
SLGFPLKLVLAGSSA
>Negative_1662
SLLGHITDPFHKHGV
>Negative_1663
SLRDPAFYQIWKRVQ
>Negative_1664
SLYNLNYIGSEDSIY
>Negative_1665
SMHPDFYGHIFHMYR
>Negative_1666
SNKRRMGLTEYDAVK
>Negative_1667
SNLTTSQQDIVLADE
>Negative_1668
SNPIIVSAGWDKVVK
>Negative_1669
SNWWDNGDKQISFCR
>Negative_1670
SNYLLFYDQHYYEEK
>Negative_1671
SPYFVTNTEKMITEF
>Negative_1672
SQIMEAARKLYKLEN
>Negative_1673
SQKDPHVWDGRSAIV
>Negative_1674
SQPIFSFYLSRDPGA
>Negative_1675
SQQDIVLADELSQEV
>Negative_1676
SQQPFQIELNSRGEV
>Negative_1677
SQSAIKSAANVEGDI
>Negative_1678
SRGEVRKLRVNKFVE
>Negative_1679
SSADDGVLAIHVNSK
>Negative_1680
SSESHENNSSPSSES
>Negative_1681
SSGKASYESFQNFRV
>Negative_1682
SSGLTTEQPVTFRPR
>Negative_1683
SSGWDESVPDEKLHW
>Negative_1684
SSLEVFFQQQRILLR
>Negative_1685
SSLFQVANQYTGILY
>Negative_1686
SSRITTFFNFGYVAL
>Negative_1687
SSSSITLTLPCAMGL
>Negative_1688
SSSSSESNESVLAKK
>Negative_1689
SSSSSSEEHHSHNQK
>Negative_1690
SSYINTFDNFTYSAH
>Negative_1691
STADTYNLQYPAVPY
>Negative_1692
STDSTLVYKIQPVNN
>Negative_1693
STRMELQHLQSIEVF
>Negative_1694
STRNMDVSYSKSYLY
>Negative_1695
STSCNVVVASQECVG
>Negative_1696
STYYIKHREQAIMLF
>Negative_1697
SVNATSVRLQSWQSE
>Negative_1698
SVRLQSWQSEMLRMN
>Negative_1699
SVVSPDYQSYRTLMR
>Negative_1700
SWQSEMLRMNPRTSF
>Negative_1701
SYDDALVSKYTDSQG
>Negative_1702
SYDIEANINNYKNPR
>Negative_1703
SYENGSCTGKTVTVG
>Negative_1704
SYYYFNYPTFFNSTE
>Negative_1705
TASPEEEEGGEGEAA
>Negative_1706
TCGNGWVCEHRWRQI
>Negative_1707
TCVVDSSYINTFDNF
>Negative_1708
TDKHPPKDWGDVDTL
>Negative_1709
TDLKVYYGENHVVLK
>Negative_1710
TDRDYDVLQWQTIPY
>Negative_1711
TDSQGKNRTTIRGRT
>Negative_1712
TDVPMSLENFMNITG
>Negative_1713
TEAQYKEMEDKVSST
>Negative_1714
TEKIKQVASISANND
>Negative_1715
TESNNQVLSASQSAI
>Negative_1716
TFDNFTYSAHHIVQN
>Negative_1717
TFEIDANGILQVSAE
>Negative_1718
TFFNFGYVALTIKHV
>Negative_1719
TFRPRRQLFQGQDMS
>Negative_1720
TFYKTACWARDRVNE
>Negative_1721
TFYSGETIHKIVLNP
>Negative_1722
TGLIDDVLAILPIED
>Negative_1723
TGMTKEVQQKLIDDH
>Negative_1724
TGRGIYHNDAKTFLV
>Negative_1725
TGSAVGRGIEDSLTI
>Negative_1726
THQFNVAGSVTVDKT
>Negative_1727
TIKKQSLTLTEIQAH
>Negative_1728
TISVDGVTPVFYNMV
>Negative_1729
TKDIFYNNLTVYYDH
>Negative_1730
TKEQLELVKSKSVSP
>Negative_1731
TKEVFDNLKTKKTPT
>Negative_1732
TKYEYDVPRHGEQFY
>Negative_1733
TLEELIDEVDADKSG
>Negative_1734
TLFAGRMSGGSDDDE
>Negative_1735
TLGEAISSSTLRVFA
>Negative_1736
TLIPSQSPMTSDDKC
>Negative_1737
TLRLWDLAAGRTTRR
>Negative_1738
TLRNQEQLLSYFTED
>Negative_1739
TLTLPCAMGLPAYFK
>Negative_1740
TPGWLPINSQLDYHV
>Negative_1741
TPNMFMKDVFIFHKK
>Negative_1742
TQEFKHQLQGGVLRV
>Negative_1743
TQYKCWIDRFSYDDA
>Negative_1744
TRGEHTEAEGGVYDI
>Negative_1745
TSYHFRASLNKADPH
>Negative_1746
TTFNLLDKVMKKAKD
>Negative_1747
TTINVNLASAKSKVE
>Negative_1748
TTTRRICKLDCSKIP
>Negative_1749
TTVESNVIYSQNSFL
>Negative_1750
TVFADLFDPIIEDYH
>Negative_1751
TVIDYELRNVGDLSY
>Negative_1752
TVTKEQSKFYETLNP
>Negative_1753
TVTVGSDGKAYIEIL
>Negative_1754
TVYMDQLFKLIHVRK
>Negative_1755
TWFNYTKYEYDVPRH
>Negative_1756
TWGDKFSADEVDDAY
>Negative_1757
TYDPYHGVKAQLNSP
>Negative_1758
TYKTSKLYKMAVAFM
>Negative_1759
TYKVLYKKVNEAYEG
>Negative_1760
TYLSVDRKMYWQFKM
>Negative_1761
TYNFHSYLNEKALGV
>Negative_1762
TYTKPFKTPYNPQLR
>Negative_1763
VAFNDEFNNDLKQTL
>Negative_1764
VAFSVDNRQIVSGSR
>Negative_1765
VAMKFVWADEELLKK
>Negative_1766
VANQYTGILYKARLS
>Negative_1767
VAVLYVGAASEVEMK
>Negative_1768
VDAYAVEAGLKVAAT
>Negative_1769
VDDALNATRAAVEEG
>Negative_1770
VDDAYDNFEIDDKGF
>Negative_1771
VDNPAQFISANFTLK
>Negative_1772
VDVVLNQMSGSWPDA
>Negative_1773
VEAGLKVAATLHTAT
>Negative_1774
VEGDIYSEMRRKAKA
>Negative_1775
VEHLLSTRNMDVSYS
>Negative_1776
VEMHQVRDLKIKSVY
>Negative_1777
VFIGKFYTEFDMENN
>Negative_1778
VFLGPKYNYYGHEYD
>Negative_1779
VFLNAFNTYFRYMYP
>Negative_1780
VFLRKQWDVLRLVHR
>Negative_1781
VFVDNHDNQRGHGAG
>Negative_1782
VGAFVVDAYAVEAGL
>Negative_1783
VGLHDLNQGSDYVRG
>Negative_1784
VGLTFCTTMSFPWDP
>Negative_1785
VHDLVHNLKNSHVHF
>Negative_1786
VHEKEKYKYICDDLD
>Negative_1787
VIKLADTSSSSESSS
>Negative_1788
VKNFVAAYKNGMLAR
>Negative_1789
VLAFSEVIHQVEMHQ
>Negative_1790
VLDMTLKFEGPAESY
>Negative_1791
VLKMVAELTHTESNN
>Negative_1792
VLREILKELDDKITA
>Negative_1793
VNQHKKAIEEDLKHF
>Negative_1794
VNTQFSSGWDESVPD
>Negative_1795
VPDFETVYMDQLFKL
>Negative_1796
VPNVDIRARNYRLNH
>Negative_1797
VQKLQKEVDRLEDEL
>Negative_1798
VQVSPVHENVIISSP
>Negative_1799
VRDLKIKSVYIPYLV
>Negative_1800
VSCVRFSPNHSNPII
>Negative_1801
VSDVVLSSDGNYALS
>Negative_1802
VSEKPLDTCMPLICH
>Negative_1803
VSHINVTVERKGREL
>Negative_1804
VSRSGDENAFRDMVR
>Negative_1805
VSYKLVSRSGDENAF
>Negative_1806
VTEIKKDENNAVPSM
>Negative_1807
VTVGDSYDIEANINN
>Negative_1808
VVFQQTKAIADKIKD
>Negative_1809
VVGVLSQKDPHVWDG
>Negative_1810
VVIAAFKTFEDDGKI
>Negative_1811
VVKNFMALYKKDPVK
>Negative_1812
VVPAFYEIYPFLFVE
>Negative_1813
VVQQNLKLSSGKKQK
>Negative_1814
VVVDEDKKVYRVFES
>Negative_1815
VVVFDVRLAVTVDHA
>Negative_1816
VWNLTNCKLKINHIG
>Negative_1817
VYKPQVPIMNIYSAF
>Negative_1818
VYYDHEDTKNHAVSF
>Negative_1819
WGYIPDGDALVFVDN
>Negative_1820
WKRVQHYFNKFQMKQ
>Negative_1821
WQFKMDKIQIGNGSF
>Negative_1822
WQILKRVNYLFQRYK
>Negative_1823
WTQQHDTKLRIMKTH
>Negative_1824
WVCEHRWRQIFNMVG
>Negative_1825
YADQYEIGQSYDIEA
>Negative_1826
YCGVGPHDSVYDKKP
>Negative_1827
YDKKPLGFPFDRPIH
>Negative_1828
YEIYPFLFVENDVIQ
>Negative_1829
YEKQDKYCGLPEHLL
>Negative_1830
YFEPYEMGLSNAVKV
>Negative_1831
YFNQQMFARYMLERY
>Negative_1832
YFTEDVFLNAFNTYF
>Negative_1833
YGKIIKRLEAKGFKL
>Negative_1834
YGLAPSALQNIYTTL
>Negative_1835
YHDVGLNTYYSYYYF
>Negative_1836
YHNDAKTFLVWCNEE
>Negative_1837
YIDYRARQTRLNHKP
>Negative_1838
YIEILSSADDGVLAI
>Negative_1839
YIMIMKTPKTIAVSF
>Negative_1840
YIPTSCLREILRELD
>Negative_1841
YIQQNGNLCYSGFQP
>Negative_1842
YKKILPTRSSPLISC
>Negative_1843
YKKVNEAYEGKTTYT
>Negative_1844
YKLENDHPNYMNWDT
>Negative_1845
YKLHFNAFEYFHLKQ
>Negative_1846
YKNPRVVKNFMALYK
>Negative_1847
YLESTKNILPSNVAA
>Negative_1848
YLSKSMALTGDATAV
>Negative_1849
YNLQYPAVPYGPGDF
>Negative_1850
YNNLTVYYDHEDTKN
>Negative_1851
YPGVYSNVATLRDFV
>Negative_1852
YPNGQEVPARPAYMM
>Negative_1853
YPTTYLNPWQWTQQH
>Negative_1854
YQLHTGKNTIQRNSH
>Negative_1855
YRHIADLAGVPDVIL
>Negative_1856
YRLNHKPFTYNVEVT
>Negative_1857
YRNFTKGLCGNMDGE
>Negative_1858
YSEMRRKAKAVEHLL
>Negative_1859
YTGPFSVDNVLEFKL
>Negative_1860
YTNEANIYKLNIAEI
>Negative_1861
YVEGKRVDYNHHHST
>Negative_1862
YVNPINEAIGCVVEK
>Negative_1863
YWTIDFDIAVARVST
>Negative_1864
YYEEKKRNQFCLSWS
>Negative_1865
YYGENHVVLKSGFKR
>Negative_1866
YYNAEKKLAFHTDTD
>Negative_1867
YYRQLAGKSVDPYNN
>Negative_1868
YYYGYATQYDYYYPE
>Negative_1869
YYYPEDLQSYERRVR
>Negative_1870
HPQQFVYAGAMSGLL
>Negative_1871
IRLHTLLAVLTAAPL
>Negative_1872
LLAVLTAAPLLLAAA
>Negative_1873
SDDNWLNFDGTLLGNLLIFP
>Negative_1874
EIFSFLISLIFIYETI
>Negative_1875
GLLVSVLVGLSILME
>Negative_1876
ILPLIFRELELQCLD
>Negative_1877
LEIPDRDSEEELENI
>Negative_1878
MFASVLPALLVFILI
>Negative_1879
MGDMRDHEEVLEIPD
>Negative_1880
MHLFTGIQIICLAVL
>Negative_1881
MLVVAFEGSFLVQYIS
>Negative_1882
VQYISRYTQEIFSFL
>Negative_1883
VRLRSSVESTRGRSRPAPPPAFGLT
>Negative_1884
DIPKEQRAMITSEGAFKYFS
>Negative_1885
INTEKQGTPEQMRQAIEFVK
>Negative_1886
NGKLKVVTTNSILYDMAKNV
>Negative_1887
QDPHAWLSLDNGIKYVKTIQ
